{"name":"analytics-node","repository":{"type":"git","url":"git://github.com/segmentio/analytics-node"},"version":"1.2.2","description":"The hassle-free way to integrate analytics into any node application.","keywords":["analytics","segment.io","segmentio","client","driver","analytics"],"main":"lib/index.js","browserify":{"transform":["brfs"]},"dependencies":{"clone":"~0.1.17","component-type":"~1.0.0","join-component":"~1.0.0","lodash":"~2.4.1","superagent":"~0.19.1","superagent-proxy":"~0.3.1","superagent-retry":"~0.4.0","debug":"~1.0.4","uid":"0.0.2"},"devDependencies":{"async":"~0.9.0","browserify":"^8.1.3","express":"~3.4.8","http-proxy":"~1.3.0","mocha":"1.8.1","brfs":"^1.3.0"},"engines":{"node":">= 0.8.x"},"scripts":{"test":"make test"},"license":"MIT","bugs":{"url":"https://github.com/segmentio/analytics-node/issues"},"homepage":"https://github.com/segmentio/analytics-node","_id":"analytics-node@1.2.2","_shasum":"322d2546af4ed566ba914468b6ea39636008c5b5","_from":"analytics-node@>=1.2.2 <2.0.0","_npmVersion":"1.4.9","_npmUser":{"name":"travisjeffery","email":"tj@travisjeffery.com"},"maintainers":[{"name":"ivolo","email":"ivolo@mit.edu"},{"name":"segmentio","email":"friends@segment.io"},{"name":"travisjeffery","email":"tj@travisjeffery.com"}],"dist":{"shasum":"322d2546af4ed566ba914468b6ea39636008c5b5","tarball":"https://registry.npmjs.org/analytics-node/-/analytics-node-1.2.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/analytics-node/-/analytics-node-1.2.2.tgz"}