{"name":"balanced-match","description":"Match balanced character pairs, like \"{\" and \"}\"","version":"0.3.0","repository":{"type":"git","url":"git://github.com/juliangruber/balanced-match.git"},"homepage":"https://github.com/juliangruber/balanced-match","main":"index.js","scripts":{"test":"make test"},"dependencies":{},"devDependencies":{"tape":"~4.2.2"},"keywords":["match","regexp","test","balanced","parse"],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/20..latest","firefox/nightly","chrome/25..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"a7114b0986554787e90b7ac595a043ca75ea77e5","bugs":{"url":"https://github.com/juliangruber/balanced-match/issues"},"_id":"balanced-match@0.3.0","_shasum":"a91cdd1ebef1a86659e70ff4def01625fc2d6756","_from":"balanced-match@>=0.3.0 <0.4.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"dist":{"shasum":"a91cdd1ebef1a86659e70ff4def01625fc2d6756","tarball":"https://registry.npmjs.org/balanced-match/-/balanced-match-0.3.0.tgz"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/balanced-match/-/balanced-match-0.3.0.tgz"}