{"name":"right-align","description":"Right-align the text in a string.","version":"0.1.3","homepage":"https://github.com/jonschlinkert/right-align","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/right-align.git"},"bugs":{"url":"https://github.com/jonschlinkert/right-align/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"align-text":"^0.1.1"},"devDependencies":{"mocha":"*","should":"*"},"keywords":["align","align-center","center","center-align","right","right-align","text","typography"],"gitHead":"23ee38d6eedbcbfed241ace6587ce5730684dd18","_id":"right-align@0.1.3","_shasum":"61339b722fe6a3515689210d24e14c96148613ef","_from":"right-align@>=0.1.1 <0.2.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"61339b722fe6a3515689210d24e14c96148613ef","tarball":"https://registry.npmjs.org/right-align/-/right-align-0.1.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/right-align/-/right-align-0.1.3.tgz"}