{"name":"wordwrap","description":"Wrap those words. Show them at what columns to start and stop.","version":"0.0.2","repository":{"type":"git","url":"git://github.com/substack/node-wordwrap.git"},"main":"./index.js","keywords":["word","wrap","rule","format","column"],"directories":{"lib":".","example":"example","test":"test"},"scripts":{"test":"expresso"},"devDependencies":{"expresso":"=0.7.x"},"engines":{"node":">=0.4.0"},"license":"MIT/X11","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"_id":"wordwrap@0.0.2","dependencies":{},"_engineSupported":true,"_npmVersion":"1.0.10","_nodeVersion":"v0.5.0-pre","_defaultsLoaded":true,"dist":{"shasum":"b79669bb42ecb409f83d583cad52ca17eaa1643f","tarball":"https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"_shasum":"b79669bb42ecb409f83d583cad52ca17eaa1643f","_resolved":"https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz","_from":"wordwrap@0.0.2"}