{"name":"estraverse","description":"ECMAScript JS AST traversal functions","homepage":"https://github.com/Constellation/estraverse","main":"estraverse.js","version":"1.5.1","engines":{"node":">=0.4.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"}],"repository":{"type":"git","url":"http://github.com/Constellation/estraverse.git"},"devDependencies":{"mocha":"~1.12.0","chai":"~1.7.2","jshint":"2.1.5","coffee-script":"~1.6.3","xyz":"^0.4.0"},"licenses":[{"type":"BSD","url":"http://github.com/Constellation/estraverse/raw/master/LICENSE.BSD"}],"scripts":{"test":"npm run-script lint && npm run-script unit-test","lint":"jshint estraverse.js","unit-test":"mocha --compilers coffee:coffee-script","release-major":"xyz --increment major","release-minor":"xyz --increment minor","release-patch":"xyz --increment patch"},"bugs":{"url":"https://github.com/Constellation/estraverse/issues"},"_id":"estraverse@1.5.1","dist":{"shasum":"867a3e8e58a9f84618afb6c2ddbcd916b7cbaf71","tarball":"https://registry.npmjs.org/estraverse/-/estraverse-1.5.1.tgz"},"_from":"estraverse@>=1.5.0 <1.6.0","_npmVersion":"1.4.3","_npmUser":{"name":"constellation","email":"utatane.tea@gmail.com"},"directories":{},"_shasum":"867a3e8e58a9f84618afb6c2ddbcd916b7cbaf71","_resolved":"https://registry.npmjs.org/estraverse/-/estraverse-1.5.1.tgz"}