{"name":"file-icons","main":"index","version":"1.7.8","private":true,"description":"Assign file extension icons and colours for improved visual grepping","repository":{"type":"git","url":"git+https://github.com/DanBrooker/file-icons.git"},"license":"MIT","engines":{"atom":">0.181.0"},"dependencies":{},"readme":"# file-icons\n\nAdds file specific icons to atom for improved visual grepping\n\n![Screenshot](https://raw.githubusercontent.com/DanBrooker/file-icons/master/file-icons.png)\n\n# Customisation\n\nCSS classes can be used to customise the file icon or the filename\n\n    // This is the ruby default css\n    // Sets the icon to octicon-ruby and colours it red\n    .filetype-icon-rb:before\n    {\n      content: \"\\f047\";\n      color: red;\n    }\n\nClasses are generated based on file extension or file name in absence of extension.\ne.g.\n* .rb      -> file-icon-rb\n* .erb     -> file-icon-erb\n* .html    -> file-icon-html\n* Procfile -> file-icon-Procfile\n\n```\n// You could also colour the entire filename and icon if you so desired\n// Sets the icon to octicon-ruby and colours both the icon and filename text\n.filetype-icon-rb\n{\n  color: red;\n}\n.filetype-icon-rb:before\n{\n  content: \"\\f047\";\n}\n```\n\n# Acknowledgments\nWouldn't have even tried to make this if it weren't for [sommerper/filetype-color](https://github.com/sommerper/filetype-color)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/DanBrooker/file-icons/issues"},"homepage":"https://github.com/DanBrooker/file-icons","_id":"file-icons@1.7.8","dist":{"shasum":"a0af88e3c747d4d551db8963c46c11a128ecd970"},"_resolved":"file:..\\d-116330-7208-1v20agr\\package.tgz","_from":"..\\d-116330-7208-1v20agr\\package.tgz","_shasum":"d4ae728c0e80c9388114f091e04cc4d00d08e457"}