@import "colors.less";
@import "ui-variables";

// Turn off antialiasing for Mac OS
.thicken{
	-webkit-font-smoothing: subpixel-antialiased;
}

// Accentuate an icon's edges
.sharpen{
	text-shadow: 0 0 0;
}


/*============================================================================*
  Octicons
  https://github.com/github/octicons
/*============================================================================*/
.octicons { font-family: "Octicons Regular"; font-size: medium; text-align: center; }

.binary-icon          { .octicons; content: "\f094"; }
.book-icon            { .octicons; content: "\f007"; }
.brew-icon            { .octicons; content: "\f069"; font-size: 15px; left: 1px; }
.checklist-icon       { .octicons; content: "\f076"; }
.code-icon            { .octicons; content: "\f05f"; }
.comment-icon         { .octicons; content: "\f02b"; }
.config-icon          { .octicons; content: "\f07c"; }
.dashboard-icon       { .octicons; content: "\f07d"; }
.database-icon        { .octicons; content: "\f096"; }
.gear-icon            { .octicons; content: "\f02f"; }
.github-icon          { .octicons; content: "\f00a"; }
.graph-icon           { .octicons; content: "\f043"; }
.image-icon           { .octicons; content: "\f012"; }
.key-icon             { .octicons; content: "\f049"; }
.markdown-icon        { .octicons; content: "\f0c9"; }
.package-icon         { .octicons; content: "\f0c4"; }
.ruby-icon            { .octicons; content: "\f047"; }
.secret-icon          { .octicons; content: "\f08c"; }
.squirrel-icon        { .octicons; content: "\f0b2"; font-size: 15px; }
.terminal-icon        { .octicons; content: "\f0c8"; }
.text-icon            { .octicons; content: "\f011"; }
.video-icon           { .octicons; content: "\f057"; }
.xml-icon             { .octicons; content: "\f010"; }
.zip-icon             { .octicons; content: "\f013"; }



/*============================================================================*
  FontAwesome
  http://fortawesome.github.io/Font-Awesome/cheatsheet
/*============================================================================*/
.fa { font-family: "FontAwesome"; font-size: small; text-align: center; }

.android-icon         { .fa; content: "\f17b"; font-siez: 16px; }
.audio-icon           { .fa; content: "\f028"; font-size: 15px; }
.coffee-icon          { .fa; content: "\f0f4"; }
.css3-icon            { .fa; content: "\f13c"; }
.circle-icon          { .fa; content: "\f111"; font-size: 16px; }
.earth-icon           { .fa; content: "\f0ac"; font-size: 15px; }
.html5-icon           { .fa; content: "\f13b"; }
.mobile-icon          { .fa; content: "\f10b"; font-size: 20px; top: 2px; }
.moon-icon            { .fa; content: "\f186"; font-size: 16px; top: 1px; }
.music-icon           { .fa; content: "\f001"; font-size: 15px; left: -1px; }
.recycle-icon         { .fa; content: "\f1b8"; font-size: 15px; top: 3px; }
.rss-icon             { .fa; content: "\f143"; font-size: 16px; }
.smarty-icon          { .fa; content: "\f0eb"; font-size: 15px; }
.toc-icon             { .fa; content: "\f03a"; font-size: 15px; top: 2px; }
.twig-icon            { .fa; content: "\f1bb"; }
.twitter-icon         { .fa; content: "\f099"; }



/*============================================================================*
  Mfizz
  http://mfizz.com/oss/font-mfizz
/*============================================================================*/
.mf { font-family: "FontMfizz"; font-size: small; text-align: center;  }

.apache-icon          { .mf; content: "\f102"; top: 3px; left: 0; }
.c-icon               { .mf; content: "\f106"; }
.cpp-icon             { .mf; content: "\f10b"; }
.csharp-icon          { .mf; content: "\f10c"; }
.debian-icon          { .mf; content: "\f111"; }
.elixir-icon          { .mf; content: "\f113"; }
.gnome-icon           { .mf; content: "\f119"; font-size: 20px; left: 1px; top: 5px; }
.h-icon               { .mf; content: "\f010"; }
.haskell-icon         { .mf; content: "\f121"; }
.java-icon            { .mf; content: "\f126"; font-size: medium; left: 2px; top: 2px; }
.js-icon              { .mf; content: "\f128"; font-size: medium; }
.objc-icon            { .mf; content: "\f13e"; font-size: medium; }
.osx-icon             { .mf; content: "\f141"; left: 2px; }
.perl-icon            { .mf; content: "\f142"; }
.python-icon          { .mf; content: "\f14c"; }
.red-hat-icon         { .mf; content: "\f14e"; }
.scala-icon           { .mf; content: "\f154"; left: 3px; top: 2px; font-size: medium; }
.sql-icon             { .mf; content: "\f10e"; left: 3px; }
.svg-icon             { .mf; content: "\f15c"; }
.tt-icon              { .mf; content: "TT";    }




/*============================================================================*
  IcoMoon's default icon library
  https://icomoon.io/#preview-free
/*============================================================================*/
.icomoon { font-family: "icomoon"; font-size: 18px; text-align: center; top: 3px; }

.grunt-icon           { .icomoon; content: "\e611"; }
.gulp-icon            { .icomoon; content: "\e610"; }
.mustache-icon        { .icomoon; content: "\e60f"; }




/*============================================================================*
  Devicons
  http://vorillaz.github.io/devicons
/*============================================================================*/
.devicons { font-family: "devicons"; font-size: large; text-align: center; top: 3px; }

.asp-icon             { .devicons; content: "\e67f"; }
.bower-icon           { .devicons; content: "\e64d"; .sharpen; }
.clojure-icon         { .devicons; content: "\e668"; .thicken; }
.dart-icon            { .devicons; content: "\e698"; }
.dlang-icon           { .devicons; content: "\e6af"; }
.eclipse-icon         { .devicons; content: "\e69e"; }
.erlang-icon          { .devicons; content: "\e6b1"; }
.fsharp-icon          { .devicons; content: "\e6a7"; left: 1px; }
.jenkins-icon         { .devicons; content: "\e667"; .thicken; font-size: 19px; left: -1px; }
.laravel-icon         { .devicons; content: "\e63f"; .thicken; }
.node-icon            { .devicons; content: "\e618"; font-size: 18px; left: -1px; }
.pod-icon             { .devicons; content: "\e669"; font-size: 18px; left: -1px; }
.rails-icon           { .devicons; content: "\e63b"; }
.sass-icon            { .devicons; content: "\e64b"; }
.swift-icon           { .devicons; content: "\e655"; font-size: large; }
.travis-icon          { .devicons; content: "\e67e"; font-size: medium; }
.unity3d-icon         { .devicons; content: "\e621"; font-size: 18px; left: -2px; }
.vb-icon              { .devicons; content: "\e60c"; font-size: 18px; }
.vim-icon             { .devicons; content: "\e6c5"; }
.windows-icon         { .devicons; content: "\e60f"; }

.git-icon {
  .devicons;
  content: "\e602";
  top: 4px;
  -webkit-background-clip: text;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.85px;
  -webkit-transform: scale(1.15, 1.10);
}

.rust-icon {
  .devicons;
  content: "\e6a8";
  font-size: 22px;
  line-height: .7;
  top: 5px;
  margin-right: 5px;
  left: -1px;
}



/*============================================================================*
  Custom file icons
  See CONTRIBUTING.md
/*============================================================================*/
.file-icons         { font-family: "file-icons"; font-size: large; text-align: center; top: 2px; }

.abap-icon          { .file-icons; content: "\e92b"; font-size: 15px; }
.ada-icon           { .file-icons; content: "\e90b"; font-size: 17px; }
.ahk-icon           { .file-icons; content: "\e932"; font-size: 15px; }
.ai-icon            { .file-icons; content: "\e6b4"; font-size: 15px; }
.alloy-icon         { .file-icons; content: "\e935"; font-size: 15px; }
.ampl-icon          { .file-icons; content: "\e94e"; font-size: 16px; top: 3px; left: 1px; }
.amx-icon           { .file-icons; content: "\e99b"; font-size: 16px; top: 3px; }
.ant-icon           { .file-icons; content: "\e93e"; font-size: 18px; top: 4px; transform: scale(1.1); }
.antlr-icon         { .file-icons; content: "\e92c"; font-size: 15px; top: 3px; }
.api-icon           { .file-icons; content: "\e92d"; font-size: 15px; }
.apl-icon           { .file-icons; content: "\e909"; font-size: 15px; }
.apple-icon         { .file-icons; content: "\e925"; font-size: 15px; }
.appveyor-icon      { .file-icons; content: "\e923"; font-size: 15px; }
.arc-icon           { .file-icons; content: "\e92f"; font-size: 15px; }
.arduino-icon       { .file-icons; content: "\e930"; font-size: 16px; top: 3px; }
.as-icon            { .file-icons; content: "\e92e"; font-size: 14px; }
.asciidoc-icon      { .file-icons; content: "\e918"; font-size: 14px; }
.ats-icon           { .file-icons; content: "\e934"; font-size: 15px; }
.augeas-icon        { .file-icons; content: "\e931"; font-size: 15px; }
.autoit-icon        { .file-icons; content: "\e933"; font-size: 16px; }
.babel-icon         { .file-icons; content: "\e91f"; font-size: 15px; top: 3px; left: 2px; }
.bibtex-icon        { .file-icons; content: "\e601"; font-size: 16px; .thicken; }
.bluespec-icon      { .file-icons; content: "\e93c"; font-size: 12px; top: 1px; left: 1px; }
.boo-icon           { .file-icons; content: "\e939"; font-size: 15px; }
.boot-icon          { .file-icons; content: "\f103"; font-size: 16px; }
.brain-icon         { .file-icons; content: "\e93a"; font-size: 15px; }
.bro-icon           { .file-icons; content: "\e93b"; font-size: 16px; top: 3px; }
.broccoli-icon      { .file-icons; content: "\e922"; font-size: 14px; }
.byond-icon         { .file-icons; content: "\e962"; font-size: 15px; }
.cabal-icon         { .file-icons; content: "\e9c2"; font-size: 15px; }
.cake-icon          { .file-icons; content: "\e924"; font-size: 15px; }
.ceylon-icon        { .file-icons; content: "\e94f"; font-size: 15px; }
.cf-icon            { .file-icons; content: "\e929"; font-size: 15px; }
.chapel-icon        { .file-icons; content: "\e950"; font-size: 15px; }
.chuck-icon         { .file-icons; content: "\e943"; font-size: 15px; }
.cirru-icon         { .file-icons; content: "\e951"; font-size: 15px; .sharpen; }
.cl-icon            { .file-icons; content: "\e972"; font-size: 15px; .sharpen; }
.clarion-icon       { .file-icons; content: "\e952"; font-size: 14px; top: 1px; left: 1px; }
.clean-icon         { .file-icons; content: "\e95b"; font-size: 16px; }
.click-icon         { .file-icons; content: "\e95c"; font-size: 15px; }
.clips-icon         { .file-icons; content: "\e940"; font-size: 18px; left: 2px; }
.cljs-icon          { .file-icons; content: "\f104"; font-size: 15px; }
.cmake-icon         { .file-icons; content: "\e93f"; font-size: 14px; top: 1px; }
.composer-icon      { .file-icons; content: "\e683"; font-size: 17px; }
.coq-icon           { .file-icons; content: "\e95f"; font-size: 16px; left: 1px; }
.cp-icon            { .file-icons; content: "\e942"; font-size: 17px; top: 3px; }
.creole-icon        { .file-icons; content: "\e95e"; font-size: 15px; }
.crystal-icon       { .file-icons; content: "\e902"; font-size: 15px; left: 1px; }
.cython-icon        { .file-icons; content: "\e963"; font-size: 15px; }
.darcs-icon         { .file-icons; content: "\e964"; font-size: 15px; }
.diff-icon          { .file-icons; content: "\e960"; font-size: 15px; }
.docker-icon        { .file-icons; content: "\f106"; }
.doxygen-icon       { .file-icons; content: "\e928"; font-size: 13px; top: 1px;  }
.doge-icon          { .file-icons; content: "\e946"; font-size: 15px; }
.dyalog-icon        { .file-icons; content: "\e90c"; font-size: 14px; left: 1px; }
.e-icon             { .file-icons; content: "E";     font-size: 14px; }
.eagle-icon         { .file-icons; content: "\e965"; font-size: 15px; }
.ec-icon            { .file-icons; content: "\e9c9"; font-size: 15px; }
.ecere-icon         { .file-icons; content: "\e966"; font-size: 16px; top: 3px; }
.eiffel-icon        { .file-icons; content: "\e967"; font-size: 16px; }
.elm-icon           { .file-icons; content: "\f102"; font-size: 15px; }
.em-icon            { .file-icons; content: "\e968"; font-size: 16px; top: 3px; }
.emacs-icon         { .file-icons; content: "\e926"; font-size: 15px; }
.eslint-icon        { .file-icons; content: "\e90e"; font-size: 14px; left: 1px; }
.fabfile-icon       { .file-icons; content: "\e94b"; font-size: 16px; }
.factor-icon        { .file-icons; content: "\e96a"; font-size: 18px; left: -2px; top: 3px; transform: scale(1.2); }
.fancy-icon         { .file-icons; content: "\e96b"; font-size: 16px; }
.fantom-icon        { .file-icons; content: "\e96f"; font-size: 15px; left: 1px; }
.flow-icon          { .file-icons; content: "\e921"; font-size: 15px; left: 2px; top: 1px; }
.flux-icon          { .file-icons; content: "\e969"; font-size: 15px; }
.font-icon          { .file-icons; content: "\e90f"; font-size: 14px; left: 1px; top: -1px; }
.fortran-icon       { .file-icons; content: "\e90a"; font-size: 14px; left: 1px; top: 1px; }
.freemarker-icon    { .file-icons; content: "\e970"; font-size: 16px; left: 1px; }
.frege-icon         { .file-icons; content: "\e96e"; font-size: 16px; left: 1px; }
.gams-icon          { .file-icons; content: "\e973"; font-size: 15px; left: 1px; top: 3px; }
.gap-icon           { .file-icons; content: "\e971"; font-size: 16px; left: 1px; top: 3px; }
.godot-icon         { .file-icons; content: "\e974"; font-size: 15px; }
.genshi-icon        { .file-icons; content: "\e976"; font-size: 15px; top: 3px; }
.gentoo-icon        { .file-icons; content: "\e96d"; font-size: 14px; left: 1px; }
.gf-icon            { .file-icons; content: "\e978"; font-size: 15px; }
.glade-icon         { .file-icons; content: "\e938"; font-size: 15px; }
.gml-icon           { .file-icons; content: "\e975"; font-size: 16px; top: 3px; }
.gnu-icon           { .file-icons; content: "\e679"; font-size: 16px; .sharpen; }
.go-icon            { .file-icons; content: "\e624"; font-size: 15px; top: 3px; }
.golo-icon          { .file-icons; content: "\e979"; font-size: 15px; }
.gosu-icon          { .file-icons; content: "\e97a"; font-size: 15px; top: 3px; }
.gradle-icon        { .file-icons; content: "\e903"; font-size: 14px; top: 1px; }
.graphql-icon       { .file-icons; content: "\e97c"; font-size: 15px; }
.graphviz-icon      { .file-icons; content: "\e97d"; font-size: 17px; left: 1px; top: 4px; }
.groovy-icon        { .file-icons; content: "\e904"; font-size: 14px; left: -1px; }
.haml-icon          { .file-icons; content: "\f15b"; font-size: 15px; left: 1px; }
.harbour-icon       { .file-icons; content: "\e97b"; font-size: 16px; .sharpen; }
.hashicorp-icon     { .file-icons; content: "\e97e"; font-size: 15px; }
.haxe-icon          { .file-icons; content: "\e907"; font-size: 15px; top: 1px; left: 1px; }
.hy-icon            { .file-icons; content: "\e97f"; font-size: 15px; }
.idl-icon           { .file-icons; content: "\e947"; font-size: 18px; top: 3px; }
.idris-icon         { .file-icons; content: "\e983"; font-size: 16px; .thicken; }
.igorpro-icon       { .file-icons; content: "\e980"; font-size: 16px; .thicken; }
.inform7-icon       { .file-icons; content: "\e984"; font-size: 16px; .sharpen; }
.inno-icon          { .file-icons; content: "\e985"; font-size: 15px; }
.io-icon            { .file-icons; content: "\e981"; font-size: 13px; .thicken; top: 1px; }
.ioke-icon          { .file-icons; content: "\e982"; font-size: 15px; }
.ionic-icon         { .file-icons; content: "\f14b"; font-size: 15px; }
.isabelle-icon      { .file-icons; content: "\e945"; font-size: 16px; }
.j-icon             { .file-icons; content: "\e937"; font-size: 13px; }
.jade-icon          { .file-icons; content: "\e90d"; font-size: 12px; top: 1px; }
.jake-icon          { .file-icons; content: "\e948"; font-size: 16px; }
.jinja-icon         { .file-icons; content: "\e944"; font-size: 15px; }
.jsonld-icon        { .file-icons; content: "\e958"; font-size: 17px; top: 3px; }
.jsx-icon           { .file-icons; content: "\f101"; font-size: 14px; }
.jupyter-icon       { .file-icons; content: "\e987"; font-size: 16px; top: 3px; }
.kivy-icon          { .file-icons; content: "\e901"; font-size: 15px; }
.kotlin-icon        { .file-icons; content: "\e989"; font-size: 14px; }
.krl-icon           { .file-icons; content: "\e988"; font-size: 14px; }
.labview-icon       { .file-icons; content: "\e98a"; font-size: 16px; }
.lasso-icon         { .file-icons; content: "\e98c"; font-size: 15px; left: 1px; top: 1px; }
.lean-icon          { .file-icons; content: "L";     font-size: 14px; left: 1px; top: 1px; }
.lein-icon          { .file-icons; content: "\f105"; font-size: 16px; }
.lfe-icon           { .file-icons; content: "\e94c"; font-size: 15px; }
.lisp-icon          { .file-icons; content: "\e908"; font-size: 12px; top: 1px; }
.llvm-icon          { .file-icons; content: "\e91d"; font-size: 17px; }
.logtalk-icon       { .file-icons; content: "\e98d"; font-size: 15px; .sharpen; }
.lookml-icon        { .file-icons; content: "\e98e"; font-size: 16px; .sharpen; }
.ls-icon            { .file-icons; content: "\e914"; font-size: 14px; }
.lsl-icon           { .file-icons; content: "\e98b"; font-size: 15px; top: 1px; }
.lua-icon           { .file-icons; content: "\e91b"; font-size: 14px; }
.mako-icon          { .file-icons; content: "\e98f"; font-size: 16px; top: 4px; }
.mapbox-icon        { .file-icons; content: "\e941"; font-size: 13px; }
.marko-icon         { .file-icons; content: "\e920"; font-size: 18px; top: 4px; left: -1px; transform: scale(1.05); }
.mathematica-icon   { .file-icons; content: "\e990"; font-size: 16px; }
.matlab-icon        { .file-icons; content: "\e991"; font-size: 15px; }
.max-icon           { .file-icons; content: "\e993"; font-size: 15px; }
.maxscript-icon     { .file-icons; content: "\e900"; font-size: 15px; }
.manpage-icon       { .file-icons; content: "\e936"; font-size: 15px; top: 3px; }
.mediawiki-icon     { .file-icons; content: "\e954"; font-size: 16px; }
.mercury-icon       { .file-icons; content: "\e994"; font-size: 16px; transform: scale(1.2); }
.metal-icon         { .file-icons; content: "M";     font-size: 15px; left: 1px; }
.meteor-icon        { .file-icons; content: "\e6a5"; font-size: 15px; left: 1px; top: 1px; }
.mirah-icon         { .file-icons; content: "\e995"; font-size: 15px; }
.modula2-icon       { .file-icons; content: "\e996"; font-size: 15px; }
.monkey-icon        { .file-icons; content: "\e997"; font-size: 18px; top: 4px; left: -1px; }
.mupad-icon         { .file-icons; content: "\e9ca"; font-size: 16px; top: 3px; }
.netlogo-icon       { .file-icons; content: "\e99c"; font-size: 15px; top: 3px; left: 1px; }
.nginx-icon         { .file-icons; content:"\f146b"; font-size: 15px; }
.nimrod-icon        { .file-icons; content: "\e998"; font-size: 15px; }
.nit-icon           { .file-icons; content: "\e999"; font-size: 15px; }
.nix-icon           { .file-icons; content: "\e99a"; font-size: 16px; top: 3px; }
.nmap-icon          { .file-icons; content: "\e94d"; font-size: 16px; top: 3px; transform: scale(1.1); }
.npm-icon           { .file-icons; content: "\e91c"; font-size: 17px; top: 3px; }
.numpy-icon         { .file-icons; content: "\e99d"; font-size: 14px; }
.nunjucks-icon      { .file-icons; content: "\e953"; font-size: 16px; }
.nsis-icon          { .file-icons; content: "\e992"; font-size: 16px; top: 3px; }
.nvidia-icon        { .file-icons; content: "\e95d"; font-size: 15px; }
.objj-icon          { .file-icons; content: "\e99e"; font-size: 15px; }
.ocaml-icon         { .file-icons; content: "\e91a"; font-size: 14px; }
.ooc-icon           { .file-icons; content: "\e9cb"; font-size: 15px; }
.opa-icon           { .file-icons; content: "\2601"; font-size: 15px; }
.opencl-icon        { .file-icons; content: "\e99f"; font-size: 16px; }
.org-icon           { .file-icons; content: "\e917"; font-size: 14px; left: 1px; }
.owl-icon           { .file-icons; content: "\e957"; font-size: 15px; }
.ox-icon            { .file-icons; content: "\e9a1"; font-size: 16px; top: 3px; .sharpen; }
.oxygene-icon       { .file-icons; content: "\e9bf"; font-size: 15px; }
.oz-icon            { .file-icons; content: "\e9be"; font-size: 15px; }
.pan-icon           { .file-icons; content: "\e9bd"; font-size: 15px; }
.papyrus-icon       { .file-icons; content: "\e9bc"; font-size: 15px; top: 3px; }
.parrot-icon        { .file-icons; content: "\e9bb"; font-size: 16px; top: 3px; }
.pascal-icon        { .file-icons; content: "\e92a"; font-size: 15px; }
.patch-icon         { .file-icons; content: "\e961"; font-size: 15px; }
.pawn-icon          { .file-icons; content: "\265f"; font-size: 14px; }
.perl6-icon         { .file-icons; content: "\e96c"; font-size: 15px; }
.phalcon-icon       { .file-icons; content: "\e94a"; font-size: 15px; }
.php-icon           { .file-icons; content: "\f147"; font-size: 14px; left: 1px; }
.pickle-icon        { .file-icons; content: "\e9c4"; font-size: 15px; }
.pike-icon          { .file-icons; content: "\e9b9"; font-size: 16px; top: 4px; .thicken; transform: scale(1.15); }
.pogo-icon          { .file-icons; content: "\e9b8"; font-size: 14px; top: 3px; .thicken; }
.pony-icon          { .file-icons; content: "\e9b7"; font-size: 16px; top: 3px; }
.pointwise-icon     { .file-icons; content: "\e977"; font-size: 15px; }
.postcss-icon       { .file-icons; content: "\e910"; font-size: 14px; }
.postscript-icon    { .file-icons; content: "\e955"; font-size: 15px; left: 1px; }
.povray-icon        { .file-icons; content: "P";     font-size: 15px; left: 1px; }
.processing-icon    { .file-icons; content: "\e9a0"; font-size: 15px; }
.progress-icon      { .file-icons; content: "\e9c0"; font-size: 16px; transform: scale(1.2); }
.propeller-icon     { .file-icons; content: "\e9b5"; font-size: 16px; }
.psd-icon           { .file-icons; content: "\e6b8"; font-size: 15px; }
.puppet-icon        { .file-icons; content: "\f0c3"; font-size: 15px; left: 1px; }
.purebasic-icon     { .file-icons; content: "\01b5"; font-size: 15px; top: 3px; }
.purescript-icon    { .file-icons; content: "\e9b2"; font-size: 15px; top: 3px; }
.r-icon             { .file-icons; content: "\e905"; font-size: 13px; left: 0; top: 1px; }
.racket-icon        { .file-icons; content: "\e9b1"; font-size: 15px; left: 1px; }
.raml-icon          { .file-icons; content: "\e913"; font-size: 14px; }
.rdoc-icon          { .file-icons; content: "\e9b0"; font-size: 15px; }
.react-icon         { .file-icons; content: "\f100"; font-size: 15px; top: 3px; }
.rebol-icon         { .file-icons; content: "\e9ae"; font-size: 13px; top: 1px; }
.red-icon           { .file-icons; content: "\e9ad"; font-size: 16px; top: 3px; }
.riot-icon          { .file-icons; content: "\e919"; font-size: 18px; left: 0; top: 4px; }
.robot-icon         { .file-icons; content: "\e9ac"; font-size: 14px; }
.rst-icon           { .file-icons; content: "\e9cc"; font-size: 16px; top: 3px; }
.sage-icon          { .file-icons; content: "\e9ab"; font-size: 16px; top: 3px; .thicken; }
.saltstack-icon     { .file-icons; content: "\e915"; font-size: 14px; }
.sas-icon           { .file-icons; content: "\e95a"; font-size: 15px; }
.scd-icon           { .file-icons; content: "\e9a2"; font-size: 15px; }
.scad-icon          { .file-icons; content: "\e911"; font-size: 14px; }
.scheme-icon        { .file-icons; content: "\03bb"; font-size: 15px; }
.scilab-icon        { .file-icons; content: "\e9a9"; font-size: 18px; left: -1px; top: 3px; .thicken; }
.self-icon          { .file-icons; content: "\e9a8"; font-size: 16px; }
.shen-icon          { .file-icons; content: "\e9a7"; font-size: 16px; }
.sketch-icon        { .file-icons; content: "\e927"; font-size: 15px; }
.slash-icon         { .file-icons; content: "\e9a6"; font-size: 15px; }
.sparql-icon        { .file-icons; content: "\e959"; font-size: 15px; }
.sqf-icon           { .file-icons; content: "\e9a5"; font-size: 15px; .sharpen; }
.stan-icon          { .file-icons; content: "\e9a4"; font-size: 15px; }
.stata-icon         { .file-icons; content: "\e9a3"; font-size: 15px; }
.stylelint-icon     { .file-icons; content: "\e93d"; font-size: 15px; }
.sublime-icon       { .file-icons; content: "\e986"; font-size: 15px; }
.sysverilog-icon    { .file-icons; content: "\e9c3"; font-size: 15px; }
.tcl-icon           { .file-icons; content: "\e956"; font-size: 16px; top: 3px; left: 1px; }
.terraform-icon     { .file-icons; content: "\e916"; font-size: 14px; }
.tex-icon           { .file-icons; content: "\e600"; font-size: 16px; top: 4px; .thicken; }
.textile-icon       { .file-icons; content: "t";     font-size: 15px; }
.textmate-icon      { .file-icons; content: "\2122"; font-size: 16px; }
.ts-icon            { .file-icons; content: "\e912"; font-size: 14px; left: -1px; }
.turing-icon        { .file-icons; content: "\e9b6"; font-size: 15px; }
.txl-icon           { .file-icons; content: "\e9c1"; font-size: 15px; }
.uno-icon           { .file-icons; content: "\e9b3"; font-size: 15px; }
.unreal-icon        { .file-icons; content: "u";     font-size: 15px; }
.urweb-icon         { .file-icons; content: "\e9ba"; font-size: 18px; top: 4px; left: -1px; .sharpen; }
.webpack-icon       { .file-icons; content: "\e91e"; font-size: 15px; top: 3px; }
.varnish-icon       { .file-icons; content: "\e9b4"; font-size: 14px; }
.verilog-icon       { .file-icons; content: "\e949"; font-size: 15px; top: 3px; }
.vhdl-icon          { .file-icons; content: "\e9aa"; font-size: 15px; }
.vue-icon           { .file-icons; content: "\e906"; font-size: 14px; top: 3px; }
.x10-icon           { .file-icons; content: "\2169"; font-size: 15px; }
.xmos-icon          { .file-icons; content: "X";     font-size: 14px; top: 3px; }
.xojo-icon          { .file-icons; content: "\e9af"; font-size: 15px; }
.xpages-icon        { .file-icons; content: "\e9c5"; font-size: 15px; top: 3px; }
.xtend-icon         { .file-icons; content: "\e9c6"; font-size: 15px; }
.yang-icon          { .file-icons; content: "\262f"; font-size: 15px; }
.zephir-icon        { .file-icons; content: "\e9c7"; font-size: 15px; .thicken; }
.zimpl-icon         { .file-icons; content: "\e9c8"; font-size: 16px; left: 1px; }



/*============================================================================*
  Unused classes
  Kept for backwards compatibility only
/*============================================================================*/
.templatetoolkit-icon { .tt-icon;       }
.hbs-mustache-icon    { .mustache-icon; }
