{"name":"semver","version":"2.2.1","description":"The semantic version parser used by npm.","main":"semver.js","browser":"semver.browser.js","min":"semver.min.js","scripts":{"test":"tap test/*.js","prepublish":"make"},"devDependencies":{"tap":"0.x >=0.0.4","uglify-js":"~2.3.6"},"license":"BSD","repository":{"type":"git","url":"git://github.com/isaacs/node-semver.git"},"bin":{"semver":"./bin/semver"},"bugs":{"url":"https://github.com/isaacs/node-semver/issues"},"homepage":"https://github.com/isaacs/node-semver","_id":"semver@2.2.1","dist":{"shasum":"7941182b3ffcc580bff1c17942acdf7951c0d213","tarball":"https://registry.npmjs.org/semver/-/semver-2.2.1.tgz"},"_from":"semver@>=2.2.1 <2.3.0","_npmVersion":"1.3.12","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_shasum":"7941182b3ffcc580bff1c17942acdf7951c0d213","_resolved":"https://registry.npmjs.org/semver/-/semver-2.2.1.tgz"}