{"name":"json-bigint","version":"0.2.0","description":"JSON.parse with bigints support","main":"index.js","scripts":{"test":"./node_modules/mocha/bin/mocha -R spec --check-leaks test/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/sidorares/json-bigint.git"},"keywords":["JSON","bigint","bignumber","parse","json"],"author":{"name":"Andrey Sidorov","email":"sidorares@yandex.ru"},"license":"MIT","dependencies":{"bignumber.js":"~1.1.1"},"devDependencies":{"chai":"~1.9.1","mocha":"~1.20.1"},"gitHead":"272e2af3a99602f73cadf9ceeeeaeb855e853b5e","bugs":{"url":"https://github.com/sidorares/json-bigint/issues"},"homepage":"https://github.com/sidorares/json-bigint#readme","_id":"json-bigint@0.2.0","_shasum":"3883013d758d4467347d3fc59d25008209ab192a","_from":"json-bigint@>=0.2.0 <0.3.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sidorares","email":"sidorares@yandex.com"},"maintainers":[{"name":"sidorares","email":"sidorares@yandex.com"}],"dist":{"shasum":"3883013d758d4467347d3fc59d25008209ab192a","tarball":"https://registry.npmjs.org/json-bigint/-/json-bigint-0.2.0.tgz"},"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/json-bigint-0.2.0.tgz_1457478420406_0.1604073557537049"},"directories":{},"_resolved":"https://registry.npmjs.org/json-bigint/-/json-bigint-0.2.0.tgz"}