{"name":"decamelize","version":"1.2.0","description":"Convert a camelized string into a lowercased one with a custom separator: unicornRainbow → unicorn_rainbow","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/decamelize.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["decamelize","decamelcase","camelcase","lowercase","case","dash","hyphen","string","str","text","convert"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"95980ab6fb44c40eaca7792bdf93aff7c210c805","bugs":{"url":"https://github.com/sindresorhus/decamelize/issues"},"homepage":"https://github.com/sindresorhus/decamelize#readme","_id":"decamelize@1.2.0","_shasum":"f6534d15148269b20352e7bee26f501f9a191290","_from":"decamelize@>=1.0.0 <2.0.0","_npmVersion":"3.8.0","_nodeVersion":"4.3.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"f6534d15148269b20352e7bee26f501f9a191290","tarball":"https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/decamelize-1.2.0.tgz_1457167749082_0.9810893186368048"},"directories":{},"_resolved":"https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz"}