{"name":"degenerator","version":"1.0.2","description":"Turns sync functions into async generator functions","main":"index.js","scripts":{"test":"mocha --reporter spec test/test.js"},"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"repository":{"type":"git","url":"git://github.com/TooTallNate/node-degenerator.git"},"license":"MIT","dependencies":{"esprima":"~2.3.0","escodegen":"~1.3.1","ast-types":"~0.3.22"},"devDependencies":{"mocha":"~2.0.1"},"gitHead":"b0a2b77139b8073695c00a59aee47a022300ce1a","bugs":{"url":"https://github.com/TooTallNate/node-degenerator/issues"},"homepage":"https://github.com/TooTallNate/node-degenerator#readme","_id":"degenerator@1.0.2","_shasum":"c22222c8115cb22f3bfeee0a7b55843f1677caaa","_from":"degenerator@>=1.0.0 <1.1.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"c22222c8115cb22f3bfeee0a7b55843f1677caaa","tarball":"https://registry.npmjs.org/degenerator/-/degenerator-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/degenerator/-/degenerator-1.0.2.tgz"}