{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"name":"minimatch","description":"a glob matcher in javascript","version":"3.0.0","repository":{"type":"git","url":"git://github.com/isaacs/minimatch.git"},"main":"minimatch.js","scripts":{"posttest":"standard minimatch.js test/*.js","test":"tap test/*.js"},"engines":{"node":"*"},"dependencies":{"brace-expansion":"^1.0.0"},"devDependencies":{"standard":"^3.7.2","tap":"^1.2.0"},"license":"ISC","files":["minimatch.js"],"gitHead":"270dbea567f0af6918cb18103e98c612aa717a20","bugs":{"url":"https://github.com/isaacs/minimatch/issues"},"homepage":"https://github.com/isaacs/minimatch#readme","_id":"minimatch@3.0.0","_shasum":"5236157a51e4f004c177fb3c527ff7dd78f0ef83","_from":"minimatch@>=2.0.0 <3.0.0||>=3.0.0 <4.0.0","_npmVersion":"3.3.2","_nodeVersion":"4.0.0","_npmUser":{"name":"isaacs","email":"isaacs@npmjs.com"},"dist":{"shasum":"5236157a51e4f004c177fb3c527ff7dd78f0ef83","tarball":"https://registry.npmjs.org/minimatch/-/minimatch-3.0.0.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_resolved":"https://registry.npmjs.org/minimatch/-/minimatch-3.0.0.tgz"}