{"name":"esutils","description":"utility box for ECMAScript language tools","homepage":"https://github.com/Constellation/esutils","main":"lib/utils.js","version":"1.0.0","engines":{"node":">=0.10.0"},"directories":{"lib":"./lib"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"}],"repository":{"type":"git","url":"http://github.com/Constellation/esutils.git"},"dependencies":{},"devDependencies":{"mocha":"~1.12.0","chai":"~1.7.2","jshint":"2.1.5","coffee-script":"~1.6.3"},"licenses":[{"type":"BSD","url":"http://github.com/Constellation/esutils/raw/master/LICENSE.BSD"}],"scripts":{"test":"npm run-script lint && npm run-script unit-test","lint":"jshint lib/*.js","unit-test":"mocha --compilers coffee:coffee-script -R spec"},"bugs":{"url":"https://github.com/Constellation/esutils/issues"},"_id":"esutils@1.0.0","dist":{"shasum":"8151d358e20c8acc7fb745e7472c0025fe496570","tarball":"https://registry.npmjs.org/esutils/-/esutils-1.0.0.tgz"},"_from":"esutils@>=1.0.0 <1.1.0","_npmVersion":"1.3.11","_npmUser":{"name":"constellation","email":"utatane.tea@gmail.com"},"_shasum":"8151d358e20c8acc7fb745e7472c0025fe496570","_resolved":"https://registry.npmjs.org/esutils/-/esutils-1.0.0.tgz"}