{"name":"path-case","version":"1.1.2","description":"Path case a string","main":"path-case.js","typings":"path-case.d.ts","files":["path-case.js","path-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/path-case.git"},"keywords":["path","case","slash"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/path-case/issues"},"homepage":"https://github.com/blakeembrey/path-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.1.0","pre-commit":"^1.0.1","standard":"^3.3.0"},"dependencies":{"sentence-case":"^1.1.2"},"gitHead":"0b418ddfe3bc6aeea7b3eb703c92cc1c55a84343","_id":"path-case@1.1.2","_shasum":"50ce6ba0d3bed3dd0b5c2a9c4553697434409514","_from":"path-case@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"50ce6ba0d3bed3dd0b5c2a9c4553697434409514","tarball":"https://registry.npmjs.org/path-case/-/path-case-1.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/path-case/-/path-case-1.1.2.tgz"}