{"name":"performance-now","description":"Implements performance.now (based on process.hrtime).","keywords":[],"version":"0.2.0","author":{"name":"Meryn Stol","email":"merynstol@gmail.com"},"license":"MIT","homepage":"https://github.com/meryn/performance-now","bugs":{"url":"https://github.com/meryn/performance-now/issues"},"repository":{"type":"git","url":"git://github.com/meryn/performance-now.git"},"private":false,"dependencies":{},"devDependencies":{"coffee-script":"~1.7.1","mocha":"~1.21.0"},"optionalDependencies":{},"main":"lib/performance-now.js","scripts":{"prepublish":"npm test","pretest":"make build","test":"make test"},"_id":"performance-now@0.2.0","dist":{"shasum":"33ef30c5c77d4ea21c5a53869d91b56d8f2555e5","tarball":"https://registry.npmjs.org/performance-now/-/performance-now-0.2.0.tgz"},"_from":"performance-now@>=0.2.0 <0.3.0","_npmVersion":"1.3.24","_npmUser":{"name":"meryn","email":"merynstol@gmail.com"},"maintainers":[{"name":"meryn","email":"merynstol@gmail.com"}],"directories":{},"_shasum":"33ef30c5c77d4ea21c5a53869d91b56d8f2555e5","_resolved":"https://registry.npmjs.org/performance-now/-/performance-now-0.2.0.tgz","readme":"ERROR: No README data found!"}