{"name":"param-case","version":"1.1.2","description":"Param case a string","main":"param-case.js","typings":"param-case.d.ts","files":["param-case.js","param-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/param-case.git"},"keywords":["param","case","dash","hyphen"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/param-case/issues"},"homepage":"https://github.com/blakeembrey/param-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.1.0","pre-commit":"^1.0.1","standard":"^3.3.0"},"dependencies":{"sentence-case":"^1.1.2"},"gitHead":"9d968306f7bfe45a2da3a8e47f0a9e39b764c3ae","_id":"param-case@1.1.2","_shasum":"dcb091a43c259b9228f1c341e7b6a44ea0bf9743","_from":"param-case@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"dcb091a43c259b9228f1c341e7b6a44ea0bf9743","tarball":"https://registry.npmjs.org/param-case/-/param-case-1.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/param-case/-/param-case-1.1.2.tgz"}