{"name":"title-case","version":"1.1.2","description":"Title case a string","main":"title-case.js","typings":"title-case.d.ts","files":["title-case.js","title-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/title-case.git"},"keywords":["title","case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/title-case/issues"},"homepage":"https://github.com/blakeembrey/title-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.2.1","pre-commit":"^1.0.6","standard":"^3.3.0"},"dependencies":{"sentence-case":"^1.1.1","upper-case":"^1.0.3"},"gitHead":"e0ac2b8d9a1ff85332a5fb3be2362ec37ada0dd5","_id":"title-case@1.1.2","_shasum":"fae4a6ae546bfa22d083a0eea910a40d12ed4f5a","_from":"title-case@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"fae4a6ae546bfa22d083a0eea910a40d12ed4f5a","tarball":"https://registry.npmjs.org/title-case/-/title-case-1.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/title-case/-/title-case-1.1.2.tgz"}