{"name":"js-yaml","version":"3.6.0","description":"YAML 1.2 parser and serializer","keywords":["yaml","parser","serializer","pyyaml"],"homepage":"https://github.com/nodeca/js-yaml","author":{"name":"Vladimir Zapparov","email":"dervus.grim@gmail.com"},"contributors":[{"name":"Aleksey V Zapparov","email":"ixti@member.fsf.org","url":"http://www.ixti.net/"},{"name":"Vitaly Puzrin","email":"vitaly@rcdesign.ru","url":"https://github.com/puzrin"},{"name":"Martin Grenfell","email":"martin.grenfell@gmail.com","url":"http://got-ravings.blogspot.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/js-yaml.git"},"files":["index.js","lib/","bin/","dist/"],"bin":{"js-yaml":"bin/js-yaml.js"},"dependencies":{"argparse":"^1.0.7","esprima":"^2.6.0"},"devDependencies":{"ansi":"*","benchmark":"*","browserify":"^13.0.0","codemirror":"^5.13.4","eslint":"^2.8.0","istanbul":"*","mocha":"*","uglify-js":"^2.6.1"},"scripts":{"test":"make test"},"gitHead":"87e4cdc21deec3dda9b811366fb3a3af16c08f0d","bugs":{"url":"https://github.com/nodeca/js-yaml/issues"},"_id":"js-yaml@3.6.0","_shasum":"3b7bf3256dd598f60f8b6f8ea75514a585a24dc6","_from":"js-yaml@>=3.6.0 <4.0.0","_npmVersion":"2.14.20","_nodeVersion":"4.4.1","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"shasum":"3b7bf3256dd598f60f8b6f8ea75514a585a24dc6","tarball":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.6.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/js-yaml-3.6.0.tgz_1460755132000_0.1514641239773482"},"directories":{},"_resolved":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.6.0.tgz","readme":"ERROR: No README data found!"}