{"name":"xregexp","version":"2.0.0","homepage":"http://xregexp.com/","author":{"name":"Steven Levithan","email":"steves_list@hotmail.com"},"license":"MIT","repository":{"type":"git","url":"git://github.com/slevithan/XRegExp.git"},"description":"Extended JavaScript regular expressions","keywords":["regex","regexp"],"main":"./xregexp-all.js","scripts":{"test":"node tests/node-qunit.js"},"devDependencies":{"qunit":">= 0.2.x"},"_npmUser":{"name":"slevithan","email":"steves_list@hotmail.com"},"_id":"xregexp@2.0.0","dependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"_engineSupported":true,"_npmVersion":"1.1.21","_nodeVersion":"v0.6.18","_defaultsLoaded":true,"dist":{"shasum":"52a63e56ca0b84a7f3a5f3d61872f126ad7a5943","tarball":"https://registry.npmjs.org/xregexp/-/xregexp-2.0.0.tgz"},"maintainers":[{"name":"walling","email":"bwp@bwp.dk"},{"name":"slevithan","email":"steves_list@hotmail.com"}],"directories":{},"_shasum":"52a63e56ca0b84a7f3a5f3d61872f126ad7a5943","_resolved":"https://registry.npmjs.org/xregexp/-/xregexp-2.0.0.tgz","_from":"xregexp@2.0.0"}