{"title":"CSON","name":"cson","version":"3.0.2","description":"CoffeeScript-Object-Notation Parser. Same as JSON but for CoffeeScript objects.","homepage":"https://github.com/bevry/cson","license":"MIT","keywords":["javascript","coffeescript","json","cson","parse","stringify"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrCode":"344188/balupton-on-Flattr","paypalButtonID":"QB8GQPZAH84N6","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2012+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"http://balupton.com"},{"name":"Attila Oláh","email":"attila@attilaolah.eu","url":"http://attilaolah.eu/"},{"name":"evinugur","url":"https://github.com/evinugur"},{"name":"Jason Karns","email":"jason@karns.name","url":"http://jasonkarns.com"},{"name":"Joël Perras","email":"joel@nerderati.com","url":"http://nerderati.com"},{"name":"Linus Gustav Larsson Thiel","email":"linus@hanssonlarsson.se","url":"http://yesbabyyes.se/"},{"name":"Tushar Kant","email":"nanu.clickity@gmail.com","url":"https://github.com/nanuclickity"},{"name":"Claudius Nicolae","email":"claudius.nicolae@gmail.com","url":"https://github.com/clyfe"},{"name":"Rob Loach","email":"robloach@gmail.com","url":"http://robloach.net"},{"name":"Ryan LeFevre","email":"meltingice8917@gmail.com","url":"http://meltingice.net"},{"name":"Zearin","url":"https://github.com/Zearin"},{"name":"ZHANG Cheng","email":"czhang.oss@gmail.com","url":"http://about.me/zhangcheng77"}],"bugs":{"url":"https://github.com/bevry/cson/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/cson.git"},"engines":{"node":">=0.8"},"dependencies":{"coffee-script":"^1.9.0","cson-parser":"^1.0.6","extract-opts":"^3.0.1","requirefresh":"^2.0.0","safefs":"^4.0.0"},"devDependencies":{"biscotto":"^2.3.1","assert-helpers":"^3.0.0","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.0.2","safeps":"^6.0.0"},"main":"./out/lib/cson","bin":{"cson2json":"./bin/cson2json","json2cson":"./bin/json2cson"},"scripts":{"clean":"node --harmony nakefile.js clean","setup":"node --harmony nakefile.js setup","compile":"node --harmony nakefile.js compile","watch":"node --harmony nakefile.js watch","verify":"node --harmony nakefile.js verify","meta":"node --harmony nakefile.js meta","prepare":"node --harmony nakefile.js prepare","release":"node --harmony nakefile.js release","test":"node --harmony ./out/test/cson-test.js"},"nakeConfiguration":{"COFFEE_SRC_PATH":"src","BISCOTTO_SRC_PATH":"src"},"gitHead":"fab30c3765cd954471e55ac8c111648d97b32f01","_id":"cson@3.0.2","_shasum":"83ee9089db3c254bec1e98e498d9aacf11adcc54","_from":"cson@>=3.0.2 <4.0.0","_npmVersion":"3.3.3","_nodeVersion":"4.1.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"83ee9089db3c254bec1e98e498d9aacf11adcc54","tarball":"https://registry.npmjs.org/cson/-/cson-3.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/cson/-/cson-3.0.2.tgz","readme":"ERROR: No README data found!"}