{"name":"ansi-to-html","version":"0.4.1","description":"Convert ansi escaped text streams to html.","main":"lib/ansi_to_html.js","engines":{"node":"*"},"scripts":{"test":"grunt simplemocha"},"repository":{"type":"git","url":"git+https://github.com/rburns/ansi-to-html.git"},"bugs":{"url":"https://github.com/rburns/ansi-to-html/issues"},"keywords":["ansi","html"],"author":{"name":"Rob Burns","email":"rburns@paiges.net","url":"http://rburns.paiges.net/"},"contributors":[{"name":"Michael","email":"michael@riesd.com"},{"name":"Thorsten Kohnhorst","email":"monsterkodi@gmx.net"},{"name":"Yoram Grahame","email":"yoz@yoz.com"}],"license":"MIT","devDependencies":{"chai":"~3.5.0","grunt":"~0.4.5","grunt-contrib-coffee":"^0.13.0","grunt-contrib-watch":"~0.6.1","grunt-simple-mocha":"~0.4.1"},"dependencies":{"entities":"^1.1.1","karg":"^1.0.4"},"bin":{"ansi-to-html":"./bin/ansi-to-html"},"gitHead":"7d34444cb45eb53253b2e119a36c95ccf4410684","homepage":"https://github.com/rburns/ansi-to-html#readme","_id":"ansi-to-html@0.4.1","_shasum":"2df22cb5ddeb2a1da5250514591442dd9de52289","_from":"ansi-to-html@>0.1.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"rburns","email":"rburns@paiges.net"},"dist":{"shasum":"2df22cb5ddeb2a1da5250514591442dd9de52289","tarball":"https://registry.npmjs.org/ansi-to-html/-/ansi-to-html-0.4.1.tgz"},"maintainers":[{"name":"rburns","email":"rburns@paiges.net"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/ansi-to-html-0.4.1.tgz_1456587048716_0.4716067148838192"},"directories":{},"_resolved":"https://registry.npmjs.org/ansi-to-html/-/ansi-to-html-0.4.1.tgz","readme":"ERROR: No README data found!"}