{"name":"space-pen","version":"4.3.4","description":"Write markup on the final frontier","main":"./lib/space-pen.js","scripts":{"prepublish":"grunt prepublish","test":"grunt test","start":"grunt start"},"licenses":[{"type":"MIT","url":"http://github.com/atom/space-pen/raw/master/LICENSE"}],"repository":{"type":"git","url":"git+https://github.com/atom/space-pen.git"},"bugs":{"url":"https://github.com/atom/space-pen/issues"},"devDependencies":{"express":"~3.4.0","coffee-script":"~1.6.3","grunt-contrib-coffee":"~0.7.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-coffeelint":"0.0.6","browserify":"~2.34.1","jasmine-focused":"~0.15.0","grunt-shell":"~0.5.0","coffeeify":"~0.5.1","grunt-contrib-connect":"~0.5.0","grunt-atomdoc":"^1.0.0"},"dependencies":{"grim":"^1.0.0","underscore-plus":"1.x"},"gitHead":"78600c55fd623c527ba21952daf69422ff8891d8","homepage":"https://github.com/atom/space-pen","_id":"space-pen@4.3.4","_shasum":"dbab99bd9640afd87d6a31582564e894eafcb241","_from":"space-pen@>=4.0.0 <5.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"nathansobo","email":"nathan@github.com"},"maintainers":[{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"nathansobo","email":"nathansobo@gmail.com"},{"name":"benogle","email":"ogle.ben@gmail.com"}],"dist":{"shasum":"dbab99bd9640afd87d6a31582564e894eafcb241","tarball":"https://registry.npmjs.org/space-pen/-/space-pen-4.3.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/space-pen/-/space-pen-4.3.4.tgz","readme":"ERROR: No README data found!"}