{"name":"jsonminify","version":"0.4.1","description":"JSON.minify() minifies blocks of JSON-like content into valid JSON by removing all whitespace *and* comments.","keywords":["node","json","JSON-like","comment"],"scripts":{"test":"mocha -r should test/test-*.js"},"homepage":"https://github.com/fkei/JSON.minify","bugs":{"url":"https://github.com/fkei/JSON.minify/issues","email":"kei.topaz@gmail.com"},"author":{"name":"Kei Funagayama","email":"kei.topaz@gmail.com","url":"https://github.com/fkei"},"repository":{"type":"git","url":"git+https://github.com/fkei/JSON.minify.git"},"devDependencies":{"mocha":"*","jshint":"*","should":"*","jsdoc":"git://github.com/jsdoc3/jsdoc.git","plato":"*"},"engines":{"node":">=0.8.0","npm":">=1.1.0"},"main":"./minify.json.js","gitHead":"758f3431b70e109847eb3defcd5f7a979788ea6d","_id":"jsonminify@0.4.1","_shasum":"805dafbb39395188cee9ab582c81ef959d7e710c","_from":"jsonminify@>=0.4.1 <0.5.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.1","_npmUser":{"name":"fkei","email":"kei.topaz@gmail.com"},"maintainers":[{"name":"fkei","email":"kei.topaz@gmail.com"}],"dist":{"shasum":"805dafbb39395188cee9ab582c81ef959d7e710c","tarball":"https://registry.npmjs.org/jsonminify/-/jsonminify-0.4.1.tgz"},"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/jsonminify-0.4.1.tgz_1456900677154_0.34636837523430586"},"directories":{},"_resolved":"https://registry.npmjs.org/jsonminify/-/jsonminify-0.4.1.tgz"}