{"name":"file-uri-to-path","version":"0.0.2","description":"Convert a file: URI to a file path","main":"index.js","directories":{"test":"test"},"scripts":{"test":"mocha --reporter spec"},"repository":{"type":"git","url":"git://github.com/TooTallNate/file-uri-to-path.git"},"keywords":["file","uri","convert","path"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","bugs":{"url":"https://github.com/TooTallNate/file-uri-to-path/issues"},"homepage":"https://github.com/TooTallNate/file-uri-to-path","devDependencies":{"mocha":"~1.17.1"},"_id":"file-uri-to-path@0.0.2","dist":{"shasum":"37cdd1b5b905404b3f05e1b23645be694ff70f82","tarball":"https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-0.0.2.tgz"},"_from":"file-uri-to-path@>=0.0.0 <1.0.0","_npmVersion":"1.3.21","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"_shasum":"37cdd1b5b905404b3f05e1b23645be694ff70f82","_resolved":"https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-0.0.2.tgz"}