{"author":{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"},"contributors":[{"name":"Benjamin Thomas","email":"benjamin@benjaminthomas.org","url":"http://github.com/bentomas"}],"dependencies":{},"description":"A comprehensive library for mime-type mapping","devDependencies":{},"keywords":["util","mime"],"main":"mime.js","name":"mime","repository":{"url":"https://github.com/broofa/node-mime","type":"git"},"version":"1.2.11","bugs":{"url":"https://github.com/broofa/node-mime/issues"},"_id":"mime@1.2.11","dist":{"shasum":"58203eed86e3a5ef17aed2b7d9ebd47f0a60dd10","tarball":"https://registry.npmjs.org/mime/-/mime-1.2.11.tgz"},"_from":"mime@1.2.11","_npmVersion":"1.3.6","_npmUser":{"name":"broofa","email":"robert@broofa.com"},"maintainers":[{"name":"broofa","email":"robert@broofa.com"},{"name":"bentomas","email":"benjamin@benjaminthomas.org"}],"directories":{},"_shasum":"58203eed86e3a5ef17aed2b7d9ebd47f0a60dd10","_resolved":"https://registry.npmjs.org/mime/-/mime-1.2.11.tgz"}