{"name":"editions","version":"1.1.1","description":"Publish multiple editions for your JavaScript packages consistently and easily (e.g. source edition, esnext edition, es2015 edition)","homepage":"https://github.com/bevry/editions","license":"MIT","keywords":["editions","edition","versions","syntaxes","esnext","jsnext","es2015","es6","es6+"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2016+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"https://balupton.com"}],"bugs":{"url":"https://github.com/bevry/editions/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/editions.git"},"engines":{"node":">=0.12"},"editions":[{"description":"Source + ESNext + Require + Flow Type Comments","entry":"source/index.js","syntaxes":["javascript","esnext","require","arrows","destructuring","const","let","flow type comments"]},{"description":"Babel Compiled + ES2015 + Require","entry":"es2015/index.js","syntaxes":["javascript","es2015","require"]}],"main":"es2015/index.js","scripts":{"setup":"npm install","clean":"rm -Rf ./docs ./es2015","compile":"npm run compile:es2015","compile:es2015":"babel ./source --out-dir ./es2015 --presets es2015","meta":"npm run meta:docs && npm run meta:projectz","meta:docs":"documentation build -f html -g source/**.js -o docs","meta:projectz":"projectz compile","prepare":"npm run compile && npm run test && npm run meta","release":"npm run prepare && npm run release:publish && npm run release:tag && npm run release:push","release:publish":"npm publish","release:tag":"git tag v$npm_package_version -a","release:push":"git push origin master && git push origin --tags","pretest":"npm run test:eslint && npm run test:flow","test:eslint":"eslint ./source","test:flow":"flow check","test":"node --harmony ./es2015/test.js"},"dependencies":{},"devDependencies":{"assert-helpers":"^4.1.0","babel-cli":"^6.6.5","babel-preset-es2015":"^6.6.0","documentation":"^4.0.0-beta1","eslint":"^2.4.0","eslint-plugin-babel":"^3.1.0","flow-bin":"^0.22.1","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.1.2"},"gitHead":"ef1ad1459d25aef7ef21bf42d38970eb7ea880d5","_id":"editions@1.1.1","_shasum":"8df5536a121759b99c25babc952e30c4188b4e45","_from":"editions@>=1.1.0 <2.0.0","_npmVersion":"3.8.1","_nodeVersion":"5.8.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"8df5536a121759b99c25babc952e30c4188b4e45","tarball":"https://registry.npmjs.org/editions/-/editions-1.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/editions-1.1.1.tgz_1458474324880_0.32829807000234723"},"directories":{},"_resolved":"https://registry.npmjs.org/editions/-/editions-1.1.1.tgz"}