{"name":"co","version":"3.0.6","description":"generator async flow control goodness","keywords":["async","flow","generator","coro","coroutine"],"devDependencies":{"should":"~1.2.2","mocha":"~1.12.0","q":"~0.9.4","thunkify":"^2.0.0","request":"~2.27.0","matcha":"~0.4.0"},"scripts":{"test":"make test"},"files":["index.js"],"license":"MIT","repository":{"type":"git","url":"https://github.com/visionmedia/co.git"},"bugs":{"url":"https://github.com/visionmedia/co/issues"},"homepage":"https://github.com/visionmedia/co","_id":"co@3.0.6","dist":{"shasum":"1445f226c5eb956138e68c9ac30167ea7d2e6bda","tarball":"https://registry.npmjs.org/co/-/co-3.0.6.tgz"},"_from":"co@>=3.0.6 <3.1.0","_npmVersion":"1.4.3","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"1445f226c5eb956138e68c9ac30167ea7d2e6bda","_resolved":"https://registry.npmjs.org/co/-/co-3.0.6.tgz"}