{"name":"cson-parser","version":"1.3.3","description":"Safe parsing of CSON files","license":"BSD-3-Clause","main":"lib/cson-parser.js","homepage":"https://github.com/groupon/cson-parser","repository":{"type":"git","url":"git+ssh://git@github.com/groupon/cson-parser.git"},"bugs":{"url":"https://github.com/groupon/cson-parser/issues"},"scripts":{"build":"rm -rf lib && coffee --no-header -cbo lib src","pretest":"npm run build","test":"mocha","posttest":"nlm verify","watch":"coffee --no-header -wcbo lib src & nodemon -w lib -w test -e coffee,js,json -x \"mocha\""},"nlm":{"license":{"files":["src"]}},"dependencies":{"coffee-script":"^1.10.0"},"devDependencies":{"assertive":"^2.0.0","mocha":"^2.0.0","nlm":"^2.0.0","nodemon":"^1.0.0"},"author":{"name":"Groupon","email":"opensource@groupon.com"},"keywords":["cson","parser"],"files":["*.js","lib"],"publishConfig":{"registry":"https://registry.npmjs.org"},"gitHead":"e6211b1d840f24f6da8f449f7fe0eabe49f35920","_id":"cson-parser@1.3.3","_shasum":"3f9946b099d0fe8cecdfb9e0d42944454d8a5e56","_from":"cson-parser@>=1.0.6 <2.0.0","_npmVersion":"2.14.21","_nodeVersion":"4.3.2","_npmUser":{"name":"groupon","email":"i-tier-devs@groupon.com"},"dist":{"shasum":"3f9946b099d0fe8cecdfb9e0d42944454d8a5e56","tarball":"https://registry.npmjs.org/cson-parser/-/cson-parser-1.3.3.tgz"},"maintainers":[{"name":"groupon","email":"i-tier-devs@groupon.com"},{"name":"jkrems","email":"jan.krems@gmail.com"},{"name":"khoomeister","email":"chris.khoo@gmail.com"}],"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/cson-parser-1.3.3.tgz_1457475798701_0.7954911082051694"},"directories":{},"_resolved":"https://registry.npmjs.org/cson-parser/-/cson-parser-1.3.3.tgz"}