{"name":"join-component","repo":"component/join","description":"Join a list","version":"1.0.0","keywords":[],"dependencies":{},"devDependencies":{"mocha":"*","should":"*"},"license":"MIT","component":{"scripts":{"join/index.js":"index.js"}},"readme":"\n# join\n\n  Join a list in a nice human friendly way.\n\n## Installation\n\n    $ component install component/join\n\n## API\n\n   - [join(arr)](#joinarr)\n   - [join(arr, str)](#joinarr-str)\n<a name=\"\"></a>\n\n<a name=\"joinarr\"></a>\n# join(arr)\nshould default to \"and\".\n\n```js\njoin(['foo', 'bar']).should.equal('foo and bar');\n```\n\n<a name=\"joinarr-str\"></a>\n# join(arr, str)\nshould join.\n\n```js\njoin([], 'and').should.equal('');\njoin(['foo'], 'and').should.equal('foo');\njoin(['foo', 'bar'], 'and').should.equal('foo and bar');\njoin(['foo', 'bar', 'raz'], 'or').should.equal('foo, bar or raz');\n```\n\n\n## License\n\n  MIT\n","readmeFilename":"Readme.md","_id":"join-component@1.0.0","dist":{"shasum":"cd2b2321c054be54e493815436b0ddc28a44235c","tarball":"https://registry.npmjs.org/join-component/-/join-component-1.0.0.tgz"},"_npmVersion":"1.1.66","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"cd2b2321c054be54e493815436b0ddc28a44235c","_resolved":"https://registry.npmjs.org/join-component/-/join-component-1.0.0.tgz","_from":"join-component@>=1.0.0 <1.1.0"}