{"name":"fs-plus","version":"2.8.2","description":"node's fs with more helpers","main":"./lib/fs-plus.js","scripts":{"prepublish":"grunt prepublish","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/fs-plus.git"},"bugs":{"url":"https://github.com/atom/fs-plus/issues"},"homepage":"http://atom.github.io/fs-plus","license":"MIT","keywords":["fs","filesystem"],"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","temp":"~0.8.1"},"dependencies":{"underscore-plus":"1.x","mkdirp":"~0.3.5","rimraf":"~2.2.2","async":"~0.2.9"},"gitHead":"ab4dca54ac100c454025e699edcdbc3f3a765867","_id":"fs-plus@2.8.2","_shasum":"5c18990a73e3df439b08e4d1ca8190d78d06a893","_from":"fs-plus@>=2.0.0 <3.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.6","_npmUser":{"name":"lee-dohm","email":"lee@lee-dohm.com"},"dist":{"shasum":"5c18990a73e3df439b08e4d1ca8190d78d06a893","tarball":"https://registry.npmjs.org/fs-plus/-/fs-plus-2.8.2.tgz"},"maintainers":[{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"lee-dohm","email":"lee@lee-dohm.com"},{"name":"mcolyer","email":"matt@colyer.name"},{"name":"nathansobo","email":"nathan@github.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/fs-plus-2.8.2.tgz_1460353374522_0.985727152787149"},"directories":{},"_resolved":"https://registry.npmjs.org/fs-plus/-/fs-plus-2.8.2.tgz"}