{"name":"atom-message-panel","version":"1.2.4","description":"An easy way to display your messages in Atom","main":"lib/index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git://github.com/tcarlsen/atom-message-panel.git"},"keywords":["atom","helper","handler","error","message"],"author":{"name":"tcarlsen"},"contributors":[{"name":"joefitzgerald"},{"name":"fangel"}],"license":"MIT","bugs":{"url":"https://github.com/tcarlsen/atom-message-panel/issues"},"dependencies":{"space-pen":"^4"},"homepage":"https://github.com/tcarlsen/atom-message-panel","gitHead":"ea9fb4e30bd4b4dd3a15b0443584b1a085f95361","_id":"atom-message-panel@1.2.4","_shasum":"704b31cb53c480d584c1a330b398587d45f67a07","_from":"atom-message-panel@1.2.4","_npmVersion":"2.8.3","_nodeVersion":"0.12.2","_npmUser":{"name":"tcarlsen","email":"thomascarlsen86@gmail.com"},"dist":{"shasum":"704b31cb53c480d584c1a330b398587d45f67a07","tarball":"https://registry.npmjs.org/atom-message-panel/-/atom-message-panel-1.2.4.tgz"},"maintainers":[{"name":"tcarlsen","email":"thomascarlsen86@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/atom-message-panel/-/atom-message-panel-1.2.4.tgz","readme":"ERROR: No README data found!"}