{"name":"smart-buffer","version":"1.0.5","description":"A smarter Buffer that keeps track of its own read and write positions while growing endlessly.","main":"lib/smart-buffer.js","homepage":"https://github.com/JoshGlazebrook/smart-buffer/","repository":{"type":"git","url":"https://github.com/JoshGlazebrook/smart-buffer.git"},"bugs":{"url":"https://github.com/JoshGlazebrook/smart-buffer/issues"},"keywords":["buffer","smart","cursor","simple","packet","network","null terminated","growing"],"engines":{"node":">= 0.10.15","npm":">= 1.3.5"},"author":{"name":"Josh Glazebrook"},"license":"MIT","devDependencies":{"chai":"^2.2.0","mocha":"^2.2.3"},"dependencies":{},"scripts":{"test":"mocha test/test.js"},"gitHead":"0495c784e6daa6e58004bf1fa8c45d6a8914bce3","_id":"smart-buffer@1.0.5","_shasum":"c6a67e67f99be032f76e2ec0458df8aad545a4a5","_from":"smart-buffer@>=1.0.4 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.4","_npmUser":{"name":"joshglazebrook","email":"npm@joshglazebrook.com"},"dist":{"shasum":"c6a67e67f99be032f76e2ec0458df8aad545a4a5","tarball":"https://registry.npmjs.org/smart-buffer/-/smart-buffer-1.0.5.tgz"},"maintainers":[{"name":"joshglazebrook","email":"josh@joshglazebrook.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/smart-buffer-1.0.5.tgz_1460439922008_0.2762503926642239"},"directories":{},"_resolved":"https://registry.npmjs.org/smart-buffer/-/smart-buffer-1.0.5.tgz"}