{"name":"repeat-string","description":"Repeat the given string n times. Fastest implementation for repeating a string.","version":"1.5.4","homepage":"https://github.com/jonschlinkert/repeat-string","author":{"name":"Jon Schlinkert","url":"http://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/repeat-string.git"},"bugs":{"url":"https://github.com/jonschlinkert/repeat-string/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10"},"scripts":{"test":"mocha"},"devDependencies":{"benchmarked":"^0.1.5","chalk":"^1.1.1","glob":"^7.0.0","gulp-format-md":"^0.1.7","mocha":"*","repeating":"^2.0.0","should":"*"},"keywords":["fast","fastest","fill","left","left-pad","multiple","pad","padding","repeat","repeating","repetition","right","right-pad","string","times"],"verb":{"related":{"list":["repeat-element"]},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"reflinks":["verb"]},"gitHead":"53b4ac32e4cfa5bf339aed73544fe86b0f3e9190","_id":"repeat-string@1.5.4","_shasum":"64ec0c91e0f4b475f90d5b643651e3e6e5b6c2d5","_from":"repeat-string@>=1.5.2 <2.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"64ec0c91e0f4b475f90d5b643651e3e6e5b6c2d5","tarball":"https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz"},"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/repeat-string-1.5.4.tgz_1456747759357_0.14794702967628837"},"directories":{},"_resolved":"https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz"}