{"name":"cookiejar","version":"2.0.1","author":{"name":"bradleymeck"},"main":"cookiejar.js","description":"simple persistent cookiejar system","license":"MIT","jshintConfig":{"node":true},"scripts":{"prepublish":"jshint cookiejar.js && git tag $npm_package_version && git push origin master && git push origin --tags","test":"tests/test.js"},"repository":{"type":"git","url":"https://github.com/bmeck/node-cookiejar.git"},"bugs":{"url":"https://github.com/bmeck/node-cookiejar/issues"},"homepage":"https://github.com/bmeck/node-cookiejar","_id":"cookiejar@2.0.1","_shasum":"3d12752f6adf68a892f332433492bd5812bb668f","_from":"cookiejar@2.0.1","_npmVersion":"1.4.9","_npmUser":{"name":"bradleymeck","email":"bradley.meck@gmail.com"},"maintainers":[{"name":"bradleymeck","email":"bradley.meck@gmail.com"}],"dist":{"shasum":"3d12752f6adf68a892f332433492bd5812bb668f","tarball":"https://registry.npmjs.org/cookiejar/-/cookiejar-2.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/cookiejar/-/cookiejar-2.0.1.tgz"}