{"title":"Extract Options & Callback","name":"extract-opts","version":"3.2.0","description":"Extract the options and callback from a function's arguments easily","homepage":"https://github.com/bevry/extract-opts","license":"MIT","keywords":["opts","options","cb","callback","next","flow","args","optional","arguments","extract"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2013+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"http://balupton.com"},{"name":"Sean Fridman","email":"mail@seanfridman.com","url":"http://seanfridman.com"}],"bugs":{"url":"https://github.com/bevry/extract-opts/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/extract-opts.git"},"engines":{"node":">=0.10"},"browsers":true,"main":"./esnextguardian.js","browser":"./es5/lib/index.js","jspm":{"main":"./es5/lib/index.js"},"dependencies":{"eachr":"^3.1.0","esnextguardian":"^1.2.0","typechecker":"^4.0.1"},"devDependencies":{"assert-helpers":"^4.1.0","babel-cli":"^6.4.0","babel-preset-es2015":"^6.3.13","eachr":"^3.1.0","eslint":"^1.10.3","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.0.9"},"scripts":{"clean":"node --harmony nakefile.js clean","setup":"node --harmony nakefile.js setup","compile":"node --harmony nakefile.js compile","watch":"node --harmony nakefile.js watch","verify":"node --harmony nakefile.js verify","meta":"node --harmony nakefile.js meta","prepare":"node --harmony nakefile.js prepare","release":"node --harmony nakefile.js release","test":"node --harmony ./es5/test/index-test.js"},"nakeConfiguration":{"BABEL_SRC_PATH":"esnext","ESLINT_SRC_PATH":"esnext","YUIDOC_SRC_PATH":"esnext"},"gitHead":"bfb63aed7fe9472149a4b63db7d6192d86792da1","_id":"extract-opts@3.2.0","_shasum":"2274c238f8b162a6893aefb392080275d05e4553","_from":"extract-opts@>=3.0.1 <4.0.0","_npmVersion":"3.5.3","_nodeVersion":"5.4.1","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"2274c238f8b162a6893aefb392080275d05e4553","tarball":"https://registry.npmjs.org/extract-opts/-/extract-opts-3.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/extract-opts/-/extract-opts-3.2.0.tgz"}