{"author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"name":"recast","description":"JavaScript syntax tree transformer, nondestructive pretty-printer, and automatic source map generator","keywords":["ast","rewriting","refactoring","codegen","syntax","transformation","parsing","pretty-printing"],"version":"0.10.33","homepage":"http://github.com/benjamn/recast","repository":{"type":"git","url":"git://github.com/benjamn/recast.git"},"license":"MIT","main":"main.js","scripts":{"test":"node ./node_modules/mocha/bin/mocha --reporter spec --full-trace","debug":"node ./node_modules/mocha/bin/mocha --debug-brk --reporter spec"},"dependencies":{"esprima-fb":"~15001.1001.0-dev-harmony-fb","source-map":"~0.5.0","private":"~0.1.5","ast-types":"0.8.12"},"devDependencies":{"mocha":"~2.2.5"},"engines":{"node":">= 0.8"},"gitHead":"52a7ec3eaaa37e78436841ed8afc948033a86252","bugs":{"url":"https://github.com/benjamn/recast/issues"},"_id":"recast@0.10.33","_shasum":"942808f7aa016f1fa7142c461d7e5704aaa8d697","_from":"recast@0.10.33","_npmVersion":"1.4.28","_npmUser":{"name":"benjamn","email":"bn@cs.stanford.edu"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"shasum":"942808f7aa016f1fa7142c461d7e5704aaa8d697","tarball":"https://registry.npmjs.org/recast/-/recast-0.10.33.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/recast/-/recast-0.10.33.tgz"}