{"name":"detective","description":"find all require() calls by walking the AST","version":"4.3.1","repository":{"type":"git","url":"git://github.com/substack/node-detective.git"},"main":"index.js","keywords":["require","source","analyze","ast"],"scripts":{"test":"tap test/*.js"},"dependencies":{"acorn":"^1.0.3","defined":"^1.0.0"},"devDependencies":{"tap":"^1.0.0"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"gitHead":"aa1700035cabe9c5ec7cdbab5be79f8fdb9e20be","bugs":{"url":"https://github.com/substack/node-detective/issues"},"homepage":"https://github.com/substack/node-detective#readme","_id":"detective@4.3.1","_shasum":"9fb06dd1ee8f0ea4dbcc607cda39d9ce1d4f726f","_from":"detective@>=4.3.1 <5.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"maintainers":[{"name":"substack","email":"substack@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"dist":{"shasum":"9fb06dd1ee8f0ea4dbcc607cda39d9ce1d4f726f","tarball":"https://registry.npmjs.org/detective/-/detective-4.3.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/detective/-/detective-4.3.1.tgz"}