{"name":"pac-resolver","version":"1.2.6","description":"Generates an asynchronous resolver function from a PAC file","main":"index.js","dependencies":{"co":"~3.0.6","netmask":"~1.0.4","degenerator":"~1.0.0","regenerator":"~0.8.13","thunkify":"~2.1.1"},"devDependencies":{"mocha":"*"},"scripts":{"test":"mocha --reporter spec"},"repository":{"type":"git","url":"git://github.com/TooTallNate/node-pac-resolver.git"},"keywords":["pac","file","proxy","resolve","dns"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","bugs":{"url":"https://github.com/TooTallNate/node-pac-resolver/issues"},"gitHead":"f6e4fa5faa2a140d2a95e75b626c87be62512ca3","homepage":"https://github.com/TooTallNate/node-pac-resolver","_id":"pac-resolver@1.2.6","_shasum":"ed03af0c5b5933505bdd3f07f75175466d5e7cfb","_from":"pac-resolver@>=1.2.1 <1.3.0","_npmVersion":"1.4.28","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"ed03af0c5b5933505bdd3f07f75175466d5e7cfb","tarball":"https://registry.npmjs.org/pac-resolver/-/pac-resolver-1.2.6.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/pac-resolver/-/pac-resolver-1.2.6.tgz"}