{"name":"socks","version":"1.1.9","description":"A SOCKS proxy client supporting SOCKS 4, 4a, and 5. (also supports BIND/Associate)","main":"index.js","homepage":"https://github.com/JoshGlazebrook/socks","repository":{"type":"git","url":"https://github.com/JoshGlazebrook/socks.git"},"bugs":{"url":"https://github.com/JoshGlazebrook/socks/issues"},"keywords":["socks","proxy","client","tor","bind","associate","socks 4","socks 4a","socks 5","agent"],"engines":{"node":">= 0.10.0","npm":">= 1.3.5"},"author":{"name":"Josh Glazebrook"},"contributors":[{"name":"Samuel Gordalina"}],"license":"MIT","dependencies":{"ip":"^1.1.2","smart-buffer":"^1.0.4"},"gitHead":"c334b976e40fd09add8d292fa4fd6c006579570f","_id":"socks@1.1.9","scripts":{},"_shasum":"628d7e4d04912435445ac0b6e459376cb3e6d691","_from":"socks@>=1.1.5 <1.2.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.4","_npmUser":{"name":"joshglazebrook","email":"npm@joshglazebrook.com"},"dist":{"shasum":"628d7e4d04912435445ac0b6e459376cb3e6d691","tarball":"https://registry.npmjs.org/socks/-/socks-1.1.9.tgz"},"maintainers":[{"name":"joshglazebrook","email":"npm@joshglazebrook.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/socks-1.1.9.tgz_1459998882162_0.9807194313034415"},"directories":{},"_resolved":"https://registry.npmjs.org/socks/-/socks-1.1.9.tgz"}