{"name":"atom-material-syntax-light","theme":"syntax","version":"0.4.5","description":"A light syntax theme for Atom that uses Google's Material Design color palette","keywords":["syntax","theme","material design","material"],"repository":{"type":"git","url":"git+https://github.com/silvestreh/atom-material-syntax-light.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"![](http://i.imgur.com/f58FC9u.png)\n---\n\nA light variant of [Atom Material Syntax](https://github.com/silvestreh/atom-material-ui) for [Atom Material UI](https://github.com/silvestreh/atom-material-ui). Inspired by Mattia Astorino's [SublimeText theme](https://github.com/equinusocio/material-theme).\n\n![](http://i.imgur.com/HkCKXxX.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/silvestreh/atom-material-syntax-light/issues"},"homepage":"https://github.com/silvestreh/atom-material-syntax-light#readme","_id":"atom-material-syntax-light@0.4.5","_shasum":"767283d8889de32bbfab555adb6c1f9c60310c25","_resolved":"file:..\\d-116329-1824-kh8se3\\package.tgz","_from":"..\\d-116329-1824-kh8se3\\package.tgz"}