{"name":"sentence-case","version":"1.1.3","description":"Sentence case a string","main":"sentence-case.js","typings":"sentence-case.d.ts","files":["sentence-case.js","sentence-case.d.ts","vendor","LICENSE"],"scripts":{"lint":"standard","mocha":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run build && npm run lint && npm run mocha","build":"node build.js","stage-vendor":"git add vendor"},"standard":{"ignore":["coverage/**"]},"pre-commit":["build","stage-vendor","test"],"repository":{"type":"git","url":"git://github.com/blakeembrey/sentence-case.git"},"keywords":["sentence","case","space"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/sentence-case/issues"},"homepage":"https://github.com/blakeembrey/sentence-case","devDependencies":{"chai":"^1.9.1","istanbul":"^0.3.5","mocha":"^2.1.0","pre-commit":"^1.0.1","standard":"^2.3.1","xregexp":"^2.0.0"},"dependencies":{"lower-case":"^1.1.1"},"gitHead":"525ac200ef1490844dc36d1d1d5d1620593a3cf4","_id":"sentence-case@1.1.3","_shasum":"8034aafc2145772d3abe1509aa42c9e1042dc139","_from":"sentence-case@>=1.1.1 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"8034aafc2145772d3abe1509aa42c9e1042dc139","tarball":"https://registry.npmjs.org/sentence-case/-/sentence-case-1.1.3.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/sentence-case/-/sentence-case-1.1.3.tgz"}