{"name":"yargs","version":"3.27.0","description":"Light-weight option parsing with an argv hash. No optstrings attached.","main":"./index.js","files":["index.js","lib","locales","completion.sh.hbs","LICENSE"],"dependencies":{"camelcase":"^1.2.1","cliui":"^2.1.0","decamelize":"^1.0.0","os-locale":"^1.4.0","window-size":"^0.1.2","y18n":"^3.2.0"},"devDependencies":{"chai":"^3.3.0","coveralls":"^2.11.4","hashish":"0.0.4","mocha":"^2.3.3","nyc":"^3.2.2","standard":"^5.3.1","which":"^1.1.2","win-spawn":"^2.0.0"},"scripts":{"test":"standard && nyc ./node_modules/.bin/_mocha --timeout=4000 --check-leaks","coverage":"nyc report --reporter=text-lcov | coveralls"},"repository":{"type":"git","url":"git+ssh://git@github.com/bcoe/yargs.git"},"standard":{"ignore":["**/example/**"],"globals":["it"]},"keywords":["argument","args","option","parser","parsing","cli","command"],"author":{"name":"Alex Ford","email":"Alex.Ford@CodeTunnel.com","url":"http://CodeTunnel.com"},"contributors":[{"name":"Benjamin Coe","email":"ben@npmjs.com","url":"https://github.com/bcoe"},{"name":"Andrew Goode","url":"https://github.com/nexdrew"},{"name":"Chris Needham","email":"chris@chrisneedham.com","url":"http://chrisneedham.com"},{"name":"James Nylen","email":"jnylen@gmail.com","url":"https://github.com/nylen"},{"name":"Benjamin Horsleben","url":"https://github.com/fizker"},{"name":"Lin Clark","url":"https://github.com/linclark"},{"name":"Tim Schaub","url":"https://github.com/tschaub"}],"license":"MIT","engine":{"node":">=0.4"},"gitHead":"085210de805c856edcae8d2f8428a9f077e39098","bugs":{"url":"https://github.com/bcoe/yargs/issues"},"homepage":"https://github.com/bcoe/yargs#readme","_id":"yargs@3.27.0","_shasum":"21205469316e939131d59f2da0c6d7f98221ea40","_from":"yargs@>=3.27.0 <3.28.0","_npmVersion":"3.3.5","_nodeVersion":"4.1.1","_npmUser":{"name":"abg","email":"andrewbgoode@gmail.com"},"maintainers":[{"name":"chevex","email":"alex.ford@codetunnel.com"},{"name":"bcoe","email":"ben@npmjs.com"},{"name":"nylen","email":"jnylen@gmail.com"},{"name":"abg","email":"andrewbgoode@gmail.com"}],"dist":{"shasum":"21205469316e939131d59f2da0c6d7f98221ea40","tarball":"https://registry.npmjs.org/yargs/-/yargs-3.27.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/yargs/-/yargs-3.27.0.tgz"}