{"author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"name":"regenerator","description":"Source transformer enabling ECMAScript 6 generator functions (yield) in JavaScript-of-today (ES5)","keywords":["generator","yield","coroutine","rewriting","transformation","syntax","codegen","rewriting","refactoring","transpiler","desugaring","ES6"],"version":"0.8.42","homepage":"http://github.com/facebook/regenerator","repository":{"type":"git","url":"git://github.com/facebook/regenerator.git"},"main":"main.js","bin":{"regenerator":"bin/regenerator"},"scripts":{"test":"node test/run.js"},"dependencies":{"commoner":"~0.10.3","defs":"~1.1.0","esprima-fb":"~15001.1001.0-dev-harmony-fb","private":"~0.1.5","recast":"0.10.33","through":"~2.3.8"},"devDependencies":{"mocha":"~2.3.3","promise":"~7.0.4","semver":"~5.0.3"},"license":"BSD","engines":{"node":">= 0.6"},"gitHead":"f87d654f85c9925c4db3f74806f7615a71297f40","bugs":{"url":"https://github.com/facebook/regenerator/issues"},"_id":"regenerator@0.8.42","_shasum":"17957424df24db002208f1498f62b9a40231cfc9","_from":"regenerator@>=0.8.13 <0.9.0","_npmVersion":"3.3.9","_nodeVersion":"0.10.38","_npmUser":{"name":"benjamn","email":"bn@cs.stanford.edu"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"shasum":"17957424df24db002208f1498f62b9a40231cfc9","tarball":"https://registry.npmjs.org/regenerator/-/regenerator-0.8.42.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/regenerator/-/regenerator-0.8.42.tgz"}