{"main":"./index.coffee","name":"pretty-json","version":"1.0.3","description":"Format JSON","keywords":["JSON","format","pretty","prettify","minify","uglify"],"repository":{"type":"git","url":"git+https://github.com/federomero/pretty-json.git"},"license":"MIT","engines":{"atom":"*"},"dependencies":{"json-bigint":"^0.2.0","json-stable-stringify":"^1.0.1","jsonminify":"^0.4.1"},"scripts":{},"readme":"# Pretty JSON\n\n[![apm package][apm-ver-link]][releases]\n[![][travis-ci-badge]][travis-ci]\n[![][david-badge]][david]\n[![][dl-badge]][apm-pkg-link]\n[![][mit-badge]][mit]\n\n[Atom](http://atom.io/) plugin to format JSON documents.\n\n![](http://i.imgur.com/Nd4GvtP.gif)\n\nSelect the text to format and then execute the Pretty JSON `prettify` command. For JSON files, format the entire file automatically without need to first select the text. Minify and sorting commands are available too.\n\nThis plugin will post a notification to Atom if there is a parse error in the JSON. Disable warnings in this plugin's settings panel if you do not desire this feature.\n\nTo proactively avoid JSON errors, consider using a linter for JSON, such as the delightful [linter-jsonlint](https://atom.io/packages/linter-jsonlint).\n\n---\n\n[MIT][mit] © [federomero][author] et [al][contributors]\n\n[mit]:              http://opensource.org/licenses/MIT\n[author]:           http://github.com/federomero\n[contributors]:     https://github.com/federomero/pretty-json/graphs/contributors\n[releases]:         https://github.com/federomero/pretty-json/releases\n[mit-badge]:        https://img.shields.io/apm/l/pretty-json.svg\n[apm-pkg-link]:     https://atom.io/packages/pretty-json\n[apm-ver-link]:     https://img.shields.io/apm/v/pretty-json.svg\n[dl-badge]:         http://img.shields.io/apm/dm/pretty-json.svg\n[travis-ci-badge]:  https://travis-ci.org/federomero/pretty-json.svg?branch=master\n[travis-ci]:        https://travis-ci.org/federomero/pretty-json\n[david-badge]:      https://david-dm.org/federomero/pretty-json.svg\n[david]:            https://david-dm.org/federomero/pretty-json\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/federomero/pretty-json/issues"},"homepage":"https://github.com/federomero/pretty-json#readme","_id":"pretty-json@1.0.3","_shasum":"7675216b299130d3cb4b7fbccbcf4b09c308ae36","_resolved":"file:..\\d-116330-4216-1vzbojd\\package.tgz","_from":"..\\d-116330-4216-1vzbojd\\package.tgz"}