{"name":"component-type","description":"Cross-browser type assertions (less broken typeof)","version":"1.0.0","keywords":["typeof","type","utility"],"dependencies":{},"main":"index.js","repository":{"type":"git","url":"https://github.com/component/type.git"},"bugs":{"url":"https://github.com/component/type/issues"},"homepage":"https://github.com/component/type","_id":"component-type@1.0.0","dist":{"shasum":"1ed8812e32dd65099d433570757f111ea3d3d871","tarball":"https://registry.npmjs.org/component-type/-/component-type-1.0.0.tgz"},"_from":"component-type@>=1.0.0 <1.1.0","_npmVersion":"1.3.21","_npmUser":{"name":"maxogden","email":"mogden@gmail.com"},"maintainers":[{"name":"maxogden","email":"mogden@gmail.com"}],"directories":{},"_shasum":"1ed8812e32dd65099d433570757f111ea3d3d871","_resolved":"https://registry.npmjs.org/component-type/-/component-type-1.0.0.tgz"}