{"name":"atom-flat-ui","theme":"ui","version":"1.1.0","description":"Flat theme for interface components","license":"MIT","repository":{"type":"git","url":"git+https://github.com/gnomus/atom-flat-ui.git"},"engines":{"atom":">0.40.0"},"readme":"# Atom Flat UI theme\n\nCompletly Flat UI theme for Atom.\nNo ugly Shadows, no ugly Gradients.\n\n\n![](https://raw.github.com/gnomus/atom-flat-ui/master/screen.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/gnomus/atom-flat-ui/issues"},"homepage":"https://github.com/gnomus/atom-flat-ui#readme","_id":"atom-flat-ui@1.1.0","_shasum":"9888cc2eb8d21ff264bc85e687e1844efe53bc00","_resolved":"file:..\\d-116329-4820-1oc72bm\\package.tgz","_from":"..\\d-116329-4820-1oc72bm\\package.tgz"}