{"name":"formidable","description":"A node.js module for parsing form data, especially file uploads.","homepage":"https://github.com/felixge/node-formidable","version":"1.0.14","devDependencies":{"gently":"0.8.0","findit":"0.1.1","hashish":"0.0.4","urun":"~0.0.6","utest":"0.0.3","request":"~2.11.4"},"directories":{"lib":"./lib"},"main":"./lib/index","scripts":{"test":"node test/run.js","clean":"rm test/tmp/*"},"engines":{"node":">=0.8.0"},"repository":{"type":"git","url":"git://github.com/felixge/node-formidable.git"},"bugs":{"url":"http://github.com/felixge/node-formidable/issues"},"optionalDependencies":{},"_id":"formidable@1.0.14","dependencies":{},"dist":{"shasum":"2b3f4c411cbb5fdd695c44843e2a23514a43231a","tarball":"https://registry.npmjs.org/formidable/-/formidable-1.0.14.tgz"},"_from":"formidable@1.0.14","_npmVersion":"1.2.18","_npmUser":{"name":"tim-smart","email":"tim@fostle.com"},"maintainers":[{"name":"felixge","email":"felix@debuggable.com"},{"name":"svnlto","email":"me@svenlito.com"},{"name":"superjoe","email":"superjoe30@gmail.com"},{"name":"tim-smart","email":"tim@fostle.com"}],"_shasum":"2b3f4c411cbb5fdd695c44843e2a23514a43231a","_resolved":"https://registry.npmjs.org/formidable/-/formidable-1.0.14.tgz"}