{"name":"ftp","version":"0.3.10","author":{"name":"Brian White","email":"mscdex@mscdex.net"},"description":"An FTP client module for node.js","main":"./lib/connection","engines":{"node":">=0.8.0"},"dependencies":{"xregexp":"2.0.0","readable-stream":"1.1.x"},"scripts":{"test":"node test/test.js"},"keywords":["ftp","client","transfer"],"licenses":[{"type":"MIT","url":"http://github.com/mscdex/node-ftp/raw/master/LICENSE"}],"repository":{"type":"git","url":"http://github.com/mscdex/node-ftp.git"},"bugs":{"url":"https://github.com/mscdex/node-ftp/issues"},"homepage":"https://github.com/mscdex/node-ftp","_id":"ftp@0.3.10","_shasum":"9197d861ad8142f3e63d5a83bfe4c59f7330885d","_from":"ftp@>=0.3.5 <0.4.0","_resolved":"https://registry.npmjs.org/ftp/-/ftp-0.3.10.tgz","_npmVersion":"1.4.28","_npmUser":{"name":"mscdex","email":"mscdex@mscdex.net"},"maintainers":[{"name":"mscdex","email":"mscdex@mscdex.net"}],"dist":{"shasum":"9197d861ad8142f3e63d5a83bfe4c59f7330885d","tarball":"https://registry.npmjs.org/ftp/-/ftp-0.3.10.tgz"},"directories":{}}