{
  "name": "newbound-warm-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A highly legible, medium contrast, warm syntax theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "light",
    "markdown",
    "warm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opattison/newbound-warm-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readme": "# <a href=\"https://atom.io/themes/newbound-warm-syntax\"><img src=\"http://opensource.olivermak.es/images/2016-03-27-olivermakes-favicon32.svg\" width=\"32\" height=\"32\"></a> <a href=\"https://atom.io/themes/newbound-warm-syntax\">newbound warm</a> syntax theme for Atom\n\n**newbound warm** is a calm, medium contrast theme for [Atom](https://atom.io), based on the hues and shades from [Oliver Pattison’s website](https://olivermak.es). Optimized for writing Markdown and front-end development, it should also work for general use.\n\nSee also: [newbound light](https://atom.io/themes/newbound-light-syntax) and [newbound dark](https://atom.io/themes/newbound-dark-syntax).\n\n![16 swatches of each color](http://opensource.olivermak.es/images/2016-03-31-newbound-warm-swatches.png)\n\n![sample of newbound colors](http://opensource.olivermak.es/images/2016-03-31-newbound-warm-sample.png)\n\n## Features\n\n- Medium contrast without any dissonant color pairings\n- Consistent support for syntax grammar across languages\n- Carefully selected, [Base16](https://github.com/chriskempson/base16)-inspired palette, with blue and red accents\n- Support for UIs that are responsive to hues from syntax themes, like the built-in [One Light UI theme](https://atom.io/themes/one-light-ui)\n- Subtle `invisibles` (if enabled in Settings)\n- Bracket matching style\n- Suitable for monospace fonts without an italic variant\n\n## Specific support for these syntaxes\n\n- HTML\n- (GitHub-flavored) Markdown\n- Liquid\n- CSS\n- SCSS/Sass\n- Less\n- JavaScript\n- JSON\n- YAML\n- Ruby\n- todo\n\nGeneral support for other languages is intended but not guaranteed.\n\n**newbound** is friendly toward [Jekyll](https://jekyllrb.com) development, particularly if used with [liquid-language](https://atom.io/packages/language-liquid) support (not built-in).\n\nOptimized for [One Light UI](https://atom.io/themes/one-light-ui) and [One Dark UI](https://atom.io/themes/one-dark-ui).\n\n### HTML (and Liquid)\n\n![HTML and Liquid text sample](http://opensource.olivermak.es/images/2016-03-31-newbound-warm-html.png)\n\n### Markdown\n\n![Markdown text sample](http://opensource.olivermak.es/images/2016-03-31-newbound-warm-md.png)\n\n### JavaScript\n\n![JavaScript code sample](http://opensource.olivermak.es/images/2016-03-31-newbound-warm-js.png)\n\n### SCSS (or CSS, Sass, or Less)\n\n![SCSS text sample](http://opensource.olivermak.es/images/2016-03-31-newbound-warm-scss.png)\n\n### Ruby\n\n![Ruby code sample](http://opensource.olivermak.es/images/2016-03-31-newbound-warm-ruby.png)\n\n## Install\n\nThis theme can be installed with the Atom package manager in the app or on the command line.\n\n### Within Atom\n\nSearch in **Settings (Preferences) > Install** for this package.\n\n### Or on a command line\n\n`$ apm install newbound-warm-syntax`\n\nAfter it is installed, it can be activated by going to the **Settings (Preferences) > Themes** section and selecting it from the **Syntax Theme** menu.\n\n### Not using Atom?\n\nUse the `colors.yml` file with [Base16 Builder](https://github.com/chriskempson/base16-builder) to generate a theme for a different text editor. This theme was created by hand, so results may vary from this implementation.\n\n---\n\n## Have a problem or a suggestion?\n\n**[Submit an issue on GitHub](https://github.com/opattison/newbound-warm-syntax/issues)**\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/opattison/newbound-warm-syntax/issues"
  },
  "homepage": "https://github.com/opattison/newbound-warm-syntax#readme",
  "_id": "newbound-warm-syntax@1.0.0",
  "_shasum": "482839b0177bf97ddaf602ebbbc9277dd58f6d1d",
  "_resolved": "file:..\\d-116329-4832-15sik9o\\package.tgz",
  "_from": "..\\d-116329-4832-15sik9o\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}