{"name":"atom-material-syntax","theme":"syntax","version":"0.4.6","description":"A dark syntax theme for Atom that uses Google's Material Design color palette","keywords":["syntax","theme","material","material design"],"repository":{"type":"git","url":"git+https://github.com/silvestreh/atom-material-syntax.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"readme":"![](http://i.imgur.com/f58FC9u.png)\n---\n\nA syntax theme for [Atom Material UI](https://github.com/silvestreh/atom-material-ui). Inspired by Mattia Astorino's [SublimeText theme](https://github.com/equinusocio/material-theme).\n\n![screenshot](https://cloud.githubusercontent.com/assets/499192/11417210/2ff7e544-9415-11e5-8c82-4ba4609eeb7e.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/silvestreh/atom-material-syntax/issues"},"homepage":"https://github.com/silvestreh/atom-material-syntax#readme","_id":"atom-material-syntax@0.4.6","_shasum":"fb2656b0eba4ad9f27d0a87b5c6a493e23cec077","_resolved":"file:..\\d-116329-4232-1towb24\\package.tgz","_from":"..\\d-116329-4232-1towb24\\package.tgz"}