{"name":"graceful-fs","description":"A drop-in replacement for fs, making various improvements.","version":"4.1.3","repository":{"type":"git","url":"git+https://github.com/isaacs/node-graceful-fs.git"},"main":"graceful-fs.js","engines":{"node":">=0.4.0"},"directories":{"test":"test"},"scripts":{"test":"node test.js | tap -"},"keywords":["fs","module","reading","retry","retries","queue","error","errors","handling","EMFILE","EAGAIN","EINVAL","EPERM","EACCESS"],"license":"ISC","devDependencies":{"mkdirp":"^0.5.0","rimraf":"^2.2.8","tap":"^5.4.2"},"files":["fs.js","graceful-fs.js","legacy-streams.js","polyfills.js"],"gitHead":"694c56f3aed4aee62d6df169be123d3984f61b85","bugs":{"url":"https://github.com/isaacs/node-graceful-fs/issues"},"homepage":"https://github.com/isaacs/node-graceful-fs#readme","_id":"graceful-fs@4.1.3","_shasum":"92033ce11113c41e2628d61fdfa40bc10dc0155c","_from":"graceful-fs@>=4.1.2 <5.0.0","_npmVersion":"3.7.0","_nodeVersion":"4.0.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"92033ce11113c41e2628d61fdfa40bc10dc0155c","tarball":"https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.3.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/graceful-fs-4.1.3.tgz_1454449326495_0.943017533281818"},"_resolved":"https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.3.tgz","readme":"ERROR: No README data found!"}