{"name":"uid","version":"0.0.2","description":"generate unique ids of variable length","main":"yes","repository":{"type":"git","url":"git://github.com/MatthewMueller/uid.git"},"keywords":["unique","id","uid"],"bin":{"uid":"./bin/uid"},"author":{"name":"Matthew Mueller"},"license":"MIT","_id":"uid@0.0.2","dist":{"shasum":"5e4a5d4b78138b4f70f89fd3c76fc59aa9d2f103","tarball":"https://registry.npmjs.org/uid/-/uid-0.0.2.tgz"},"_npmVersion":"1.1.71","_npmUser":{"name":"mattmueller","email":"mattmuelle@gmail.com"},"maintainers":[{"name":"mattmueller","email":"mattmuelle@gmail.com"}],"directories":{},"_shasum":"5e4a5d4b78138b4f70f89fd3c76fc59aa9d2f103","_resolved":"https://registry.npmjs.org/uid/-/uid-0.0.2.tgz","_from":"uid@0.0.2"}