{"name":"dot-case","version":"1.1.2","description":"Dot case a string","main":"dot-case.js","typings":"dot-case.d.ts","files":["dot-case.js","dot-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/dot-case.git"},"keywords":["dot","case","period"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/dot-case/issues"},"homepage":"https://github.com/blakeembrey/dot-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.1.0","pre-commit":"^1.0.1","standard":"^3.3.0"},"dependencies":{"sentence-case":"^1.1.2"},"gitHead":"c8422493e26ab538e68ccb63c8a5dee116e100f1","_id":"dot-case@1.1.2","_shasum":"1e73826900de28d6de5480bc1de31d0842b06bec","_from":"dot-case@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"1e73826900de28d6de5480bc1de31d0842b06bec","tarball":"https://registry.npmjs.org/dot-case/-/dot-case-1.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/dot-case/-/dot-case-1.1.2.tgz"}