{"name":"get-uri","version":"0.1.4","description":"Returns a `stream.Readable` from a URI string","main":"index.js","scripts":{"test":"mocha --reporter spec"},"repository":{"type":"git","url":"git://github.com/TooTallNate/node-get-uri.git"},"keywords":["uri","read","readstream","stream","get","http","https","ftp","file","data","protocol","url"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","bugs":{"url":"https://github.com/TooTallNate/node-get-uri/issues"},"devDependencies":{"mocha":"2","stream-to-array":"1","ftpd":">= 0.2.4 && < 1","st":">= 0.2.3 && < 1"},"dependencies":{"data-uri-to-buffer":"0","ftp":"~0.3.5","debug":"2","extend":"3","file-uri-to-path":"0","readable-stream":"2"},"gitHead":"149bd9dd21a4871df459b5960895ba225967660b","homepage":"https://github.com/TooTallNate/node-get-uri#readme","_id":"get-uri@0.1.4","_shasum":"35f8a7954c129fb132ff2ddf5ed81a57cb8a9e54","_from":"get-uri@>=0.1.0 <0.2.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"35f8a7954c129fb132ff2ddf5ed81a57cb8a9e54","tarball":"https://registry.npmjs.org/get-uri/-/get-uri-0.1.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/get-uri/-/get-uri-0.1.4.tgz"}