{"author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"name":"private","description":"Utility for associating truly private state with any JavaScript object","keywords":["private","access control","access modifiers","encapsulation","secret","state","privilege","scope","es5"],"version":"0.1.6","homepage":"http://github.com/benjamn/private","repository":{"type":"git","url":"git://github.com/benjamn/private.git"},"license":"MIT","main":"private.js","scripts":{"test":"node test/run.js"},"engines":{"node":">= 0.6"},"gitHead":"8df9e34c8f66a5e634a1024dba3ea16704d5178d","bugs":{"url":"https://github.com/benjamn/private/issues"},"_id":"private@0.1.6","_shasum":"55c6a976d0f9bafb9924851350fe47b9b5fbb7c1","_from":"private@>=0.1.2 <0.2.0","_npmVersion":"1.4.14","_npmUser":{"name":"benjamn","email":"bn@cs.stanford.edu"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"shasum":"55c6a976d0f9bafb9924851350fe47b9b5fbb7c1","tarball":"https://registry.npmjs.org/private/-/private-0.1.6.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/private/-/private-0.1.6.tgz","readme":"ERROR: No README data found!"}