{"name":"coffee-script","description":"Unfancy JavaScript","keywords":["javascript","language","coffeescript","compiler"],"author":{"name":"Jeremy Ashkenas"},"version":"1.10.0","license":"MIT","engines":{"node":">=0.8.0"},"directories":{"lib":"./lib/coffee-script"},"main":"./lib/coffee-script/coffee-script","bin":{"coffee":"./bin/coffee","cake":"./bin/cake"},"preferGlobal":true,"scripts":{"test":"node ./bin/cake test","test-harmony":"node --harmony ./bin/cake test"},"homepage":"http://coffeescript.org","bugs":{"url":"https://github.com/jashkenas/coffeescript/issues"},"repository":{"type":"git","url":"git://github.com/jashkenas/coffeescript.git"},"devDependencies":{"uglify-js":"~2.2","jison":">=0.2.0","highlight.js":"~8.0.0","underscore":"~1.5.2","docco":"~0.7.0"},"gitHead":"f26d33d418dcdcfcc6ad3ab774d9cabbf7af659c","_id":"coffee-script@1.10.0","_shasum":"12938bcf9be1948fa006f92e0c4c9e81705108c0","_from":"coffee-script@>=1.10.0 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"jashkenas","email":"jashkenas@gmail.com"},"maintainers":[{"name":"jashkenas","email":"jashkenas@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"}],"dist":{"shasum":"12938bcf9be1948fa006f92e0c4c9e81705108c0","tarball":"https://registry.npmjs.org/coffee-script/-/coffee-script-1.10.0.tgz"},"_resolved":"https://registry.npmjs.org/coffee-script/-/coffee-script-1.10.0.tgz"}