{"title":"TypeChecker","name":"typechecker","version":"4.3.0","description":"Utilities to get and check variable types (isString, isPlainObject, isRegExp, etc)","homepage":"https://github.com/bevry/typechecker","license":"MIT","badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"keywords":["types","type","check","getType","isPlainObject","isEmpty","isEmptyObject","isNativeClass","isConventionalClass","isClass","isObject","isError","isDate","isArguments","isFunction","isRegExp","isArray","isNumber","isString","isBoolean","isNull","isUndefined","isMap","isWeakMap"],"author":{"name":"2013+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"http://balupton.com"},{"name":"Joe Gesualdo","email":"joegesualdo@gmail.com","url":"https://github.com/joegesualdo"},{"name":"Sean Fridman","email":"mail@seanfridman.com","url":"http://seanfridman.com"},{"name":"Benjamin Lupton","url":"https://balupton.com"}],"bugs":{"url":"https://github.com/bevry/typechecker/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/typechecker.git"},"engines":{"node":">=0.10"},"editions":[{"description":"Source + ESNext + Import + Flow Type Comments","directory":"source","entry":"source/index.js","syntaxes":["javascript","esnext","import","defaults","const","let","flow type comments"]},{"description":"Babel Compiled + ES2015 + Require","directory":"es2015","entry":"es2015/index.js","syntaxes":["javascript","es2015","require"]}],"main":"index.js","jsnext:main":"source/index.js","browser":"es2015/index.js","scripts":{"setup":"npm install","clean":"rm -Rf ./docs ./es2015","compile":"npm run compile:es2015","compile:es2015":"babel ./source --out-dir ./es2015 --presets es2015","meta":"npm run meta:docs && npm run meta:projectz","meta:docs":"documentation build -f html -g source/**.js -o docs","meta:projectz":"projectz compile","prepare":"npm run compile && npm run test && npm run meta","release":"npm run prepare && npm run release:tag && npm run release:push","release:tag":"git tag v$npm_package_version -a","release:push":"git push origin master && git push origin --tags","pretest":"npm run test:eslint && npm run test:flow","test:eslint":"eslint ./source","test:flow":"flow check","test":"node --harmony -e \"require('editions').requirePackage(process.cwd(), require, 'test.js')\""},"dependencies":{"editions":"^1.1.0"},"devDependencies":{"assert-helpers":"^4.1.0","babel-cli":"^6.6.5","babel-preset-es2015":"^6.6.0","documentation":"^4.0.0-beta","eslint":"^2.3.0","eslint-plugin-babel":"^3.1.0","flow-bin":"^0.22.1","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.0.9"},"gitHead":"f703aa82fcce24862c6f78058550e1b234edff54","_id":"typechecker@4.3.0","_shasum":"6f6d6815753e88d6812aa80de4a3fd18948e6e62","_from":"typechecker@>=4.0.1 <5.0.0","_npmVersion":"3.8.1","_nodeVersion":"5.8.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"6f6d6815753e88d6812aa80de4a3fd18948e6e62","tarball":"https://registry.npmjs.org/typechecker/-/typechecker-4.3.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/typechecker-4.3.0.tgz_1458532790224_0.4599764668382704"},"directories":{},"_resolved":"https://registry.npmjs.org/typechecker/-/typechecker-4.3.0.tgz"}