{"name":"wrappy","version":"1.0.1","description":"Callback wrapping utility","main":"wrappy.js","directories":{"test":"test"},"dependencies":{},"devDependencies":{"tap":"^0.4.12"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"https://github.com/npm/wrappy"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","bugs":{"url":"https://github.com/npm/wrappy/issues"},"homepage":"https://github.com/npm/wrappy","gitHead":"006a8cbac6b99988315834c207896eed71fd069a","_id":"wrappy@1.0.1","_shasum":"1e65969965ccbc2db4548c6b84a6f2c5aedd4739","_from":"wrappy@>=1.0.0 <2.0.0","_npmVersion":"2.0.0","_nodeVersion":"0.10.31","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"1e65969965ccbc2db4548c6b84a6f2c5aedd4739","tarball":"https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz"},"_resolved":"https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz"}