{"name":"defs","version":"1.1.1","description":"Static scope analysis and transpilation of ES6 block scoped const and let variables, to ES3.","main":"build/es5/defs-main.js","repository":{"type":"git","url":"git+https://github.com/olov/defs.git"},"dependencies":{"alter":"~0.2.0","ast-traverse":"~0.1.1","breakable":"~1.0.0","esprima-fb":"~15001.1001.0-dev-harmony-fb","simple-fmt":"~0.1.0","simple-is":"~0.2.0","stringmap":"~0.2.2","stringset":"~0.2.1","tryor":"~0.1.2","yargs":"~3.27.0"},"devDependencies":{"diff":"~2.1.3"},"keywords":["defs","scope","blockscope","block-scope","let","const","var","es6","transpile","transpiler","lint","linter"],"scripts":{"test":"node --harmony run-tests"},"bin":{"defs":"./build/es5/defs"},"author":{"name":"Olov Lassus","email":"olov.lassus@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/olov/defs/issues"},"homepage":"https://github.com/olov/defs#readme","_id":"defs@1.1.1","_shasum":"b22609f2c7a11ba7a3db116805c139b1caffa9d2","_resolved":"https://registry.npmjs.org/defs/-/defs-1.1.1.tgz","_from":"defs@>=1.1.0 <1.2.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"olov","email":"olov.lassus@gmail.com"},"maintainers":[{"name":"olov","email":"olov.lassus@gmail.com"}],"dist":{"shasum":"b22609f2c7a11ba7a3db116805c139b1caffa9d2","tarball":"https://registry.npmjs.org/defs/-/defs-1.1.1.tgz"},"directories":{}}