{"name":"cson-parser","version":"1.0.9","description":"Safe parsing of CSON files","main":"lib/cson-parser.js","keywords":["cson","parser"],"license":"BSD-2-Clause","scripts":{"build":"npub prep && coffee -cbo lib src","prepublish":"rm -rf lib && npm run build","pretest":"npm run build","test":"mocha","posttest":"npub verify"},"author":{"name":"Jan Krems","email":"<jan.krems@groupon.com"},"devDependencies":{"assertive":"^1.4.0","mocha":"^2.0.0","npub":"^2.0.0"},"dependencies":{"coffee-script":"1.9.0"},"publishConfig":{"registry":"https://registry.npmjs.org","license":{"exclude":["lib","test"]}},"repository":{"type":"git","url":"https://github.com/groupon/cson-parser.git"},"bugs":{"url":"https://github.com/groupon/cson-parser/issues"},"gitHead":"3790b79ad62bf1a1eb5a3f274ad3bdc159226cd4","homepage":"https://github.com/groupon/cson-parser","_id":"cson-parser@1.0.9","_shasum":"b79fc1b82a775743680f0effb8bfad31134dac74","_from":"cson-parser@1.0.9","_npmVersion":"2.4.1","_nodeVersion":"0.10.33","_npmUser":{"name":"jkrems","email":"jan.krems@gmail.com"},"maintainers":[{"name":"jkrems","email":"jan.krems@groupon.com"},{"name":"khoomeister","email":"chris.khoo@gmail.com"}],"dist":{"shasum":"b79fc1b82a775743680f0effb8bfad31134dac74","tarball":"https://registry.npmjs.org/cson-parser/-/cson-parser-1.0.9.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/cson-parser/-/cson-parser-1.0.9.tgz"}