{"name":"noon","version":"1.0.6","description":"'nother ordinary object notation","main":"js/main.js","keywords":["noon","ordinary","object","notation","json","cson","yaml","data","read","load","parse","write","save","convert","stringify","command line","tool"],"author":{"name":"monsterkodi"},"license":"Unlicense","repository":{"type":"git","url":"git+https://github.com/monsterkodi/noon.git"},"bugs":{"url":"https://github.com/monsterkodi/noon/issues"},"bin":{"noon":"./bin/noon"},"scripts":{"test":"mocha -R dot --compilers coffee:coffee-script/register"},"dependencies":{"colors":"^1.1.2","lodash":"^4.11.1","performance-now":"^0.2.0","karg":">=1.0.6","cson":"^3.0.2","js-yaml":"^3.6.0","simple-plist":"git://github.com/monsterkodi/node-simple-plist.git"},"devDependencies":{"chai":"^3.5.0","mocha":"^2.4.5"},"gitHead":"225c118bef48dff3f2e426d964ad90a62031d546","homepage":"https://github.com/monsterkodi/noon#readme","_id":"noon@1.0.6","_shasum":"4ee95221666dc150f0771b2f2d5380c2515e0d79","_from":"noon@>=1.0.6","_npmVersion":"3.6.0","_nodeVersion":"5.6.0","_npmUser":{"name":"monsterkodi","email":"monsterkodi@gmx.net"},"dist":{"shasum":"4ee95221666dc150f0771b2f2d5380c2515e0d79","tarball":"https://registry.npmjs.org/noon/-/noon-1.0.6.tgz"},"maintainers":[{"name":"monsterkodi","email":"monsterkodi@gmx.net"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/noon-1.0.6.tgz_1461879233288_0.87171805719845"},"directories":{},"_resolved":"https://registry.npmjs.org/noon/-/noon-1.0.6.tgz","readme":"ERROR: No README data found!"}