{"title":"Require Fresh","name":"requirefresh","version":"2.0.0","description":"Require a file without adding it into the require cache","homepage":"https://github.com/bevry/requirefresh","license":{"type":"MIT"},"keywords":["require","requirefresh","require-fresh","cache"],"badges":{"travis":true,"npm":true,"npmdownloads":true,"david":true,"daviddev":true,"gratipay":"bevry","flattr":"344188/balupton-on-Flattr","paypal":"QB8GQPZAH84N6","bitcoin":"https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a","wishlist":"http://amzn.com/w/2F8TXKSNAFG4V"},"author":{"name":"2013+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"https://github.com/balupton"},{"name":"sfrdmn","url":"https://github.com/sfrdmn"}],"bugs":{"url":"https://github.com/bevry/requirefresh/issues"},"repository":{"type":"git","url":"http://github.com/bevry/requirefresh.git"},"engines":{"node":">=0.8"},"dependencies":{},"devDependencies":{"chai":"^2.1.1","coffee-script":"^1.9.1","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^0.5.0"},"directories":{"lib":"./out/lib"},"scripts":{"test":"node ./out/test/requirefresh-test.js"},"main":"./out/lib/requirefresh.js","cakeConfiguration":{"COFFEE_SRC_PATH":"src"},"gitHead":"452d38b2315c7886775d3430b2d3165f8c6e75e2","_id":"requirefresh@2.0.0","_shasum":"3767caa322e0e2a86a3d97ee33907ac6ca18b5fb","_from":"requirefresh@>=2.0.0 <3.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"3767caa322e0e2a86a3d97ee33907ac6ca18b5fb","tarball":"https://registry.npmjs.org/requirefresh/-/requirefresh-2.0.0.tgz"},"_resolved":"https://registry.npmjs.org/requirefresh/-/requirefresh-2.0.0.tgz"}