{"name":"acorn","description":"ECMAScript parser","homepage":"https://github.com/marijnh/acorn","main":"dist/acorn.js","version":"1.2.2","engines":{"node":">=0.4.0"},"maintainers":[{"name":"marijn","email":"marijnh@gmail.com"}],"repository":{"type":"git","url":"https://github.com/marijnh/acorn.git"},"license":"MIT","scripts":{"test":"node test/run.js","prepublish":"bin/prepublish.sh"},"bin":{"acorn":"./bin/acorn"},"devDependencies":{"babelify":"^5.0.4","browserify":"^9.0.3","browserify-derequire":"^0.9.4","unicode-7.0.0":"~0.1.5"},"contributors":[{"name":"List of Acorn contributors. Updated before every release."},{"name":"Adrian Rakovsky"},{"name":"Alistair Braidwood"},{"name":"Andres Suarez"},{"name":"Aparajita Fishman"},{"name":"Arian Stolwijk"},{"name":"Artem Govorov"},{"name":"Brandon Mills"},{"name":"Charles Hughes"},{"name":"Conrad Irwin"},{"name":"David Bonnet"},{"name":"Forbes Lindesay"},{"name":"Gilad Peleg"},{"name":"impinball"},{"name":"Ingvar Stepanyan"},{"name":"Jiaxing Wang"},{"name":"Johannes Herr"},{"name":"Jürg Lehni"},{"name":"keeyipchan"},{"name":"krator"},{"name":"Marijn Haverbeke"},{"name":"Martin Carlberg"},{"name":"Mathias Bynens"},{"name":"Mathieu 'p01' Henri"},{"name":"Max Schaefer"},{"name":"Max Zerzouri"},{"name":"Mihai Bazon"},{"name":"Mike Rennie"},{"name":"Nick Fitzgerald"},{"name":"Oskar Schöldström"},{"name":"Paul Harper"},{"name":"Peter Rust"},{"name":"PlNG"},{"name":"r-e-d"},{"name":"Rich Harris"},{"name":"Sebastian McKenzie"},{"name":"zsjforcn"}],"gitHead":"0857d8bb9c3c05e6c8fac9e83fddaefc4f43816f","bugs":{"url":"https://github.com/marijnh/acorn/issues"},"_id":"acorn@1.2.2","_shasum":"c8ce27de0acc76d896d2b1fad3df588d9e82f014","_from":"acorn@>=1.0.3 <2.0.0","_npmVersion":"1.4.21","_npmUser":{"name":"marijn","email":"marijnh@gmail.com"},"dist":{"shasum":"c8ce27de0acc76d896d2b1fad3df588d9e82f014","tarball":"https://registry.npmjs.org/acorn/-/acorn-1.2.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/acorn/-/acorn-1.2.2.tgz"}