{"name":"season","version":"5.3.0","description":"CSON utilities","licenses":[{"type":"MIT","url":"http://github.com/atom/season/raw/master/LICENSE.md"}],"main":"./lib/cson.js","bin":{"csonc":"./bin/csonc"},"scripts":{"prepublish":"grunt clean lint coffee","test":"grunt test"},"repository":{"type":"git","url":"https://github.com/atom/season.git"},"bugs":{"url":"https://github.com/atom/season/issues"},"homepage":"http://atom.github.io/season","keywords":["cson","json","CoffeeScript"],"dependencies":{"cson-parser":"1.0.9","fs-plus":"2.x","optimist":"~0.4.0"},"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","temp":"~0.5.0","rimraf":"~2.1.4"},"gitHead":"211104960e113cfb9c39a3b65fc57f77eb7b0595","_id":"season@5.3.0","_shasum":"282d397e6416f44923287bd55450ad080b95db65","_from":"season@>=5.2.0 <6.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},"maintainers":[{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"aroben","email":"adam@roben.org"}],"dist":{"shasum":"282d397e6416f44923287bd55450ad080b95db65","tarball":"https://registry.npmjs.org/season/-/season-5.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/season/-/season-5.3.0.tgz"}