{"name":"stream-to-array","description":"Concatenate a readable stream's data into a single array","version":"1.0.0","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"license":"MIT","repository":{"type":"git","url":"https://github.com/stream-utils/stream-to-array.git"},"bugs":{"url":"https://github.com/stream-utils/stream-to-array/issues"},"devDependencies":{"co":"*","gnode":"*","mocha":"*"},"scripts":{"test":"NODE=gnode make test"},"engines":{"node":">= 0.10.0"},"homepage":"https://github.com/stream-utils/stream-to-array","_id":"stream-to-array@1.0.0","dist":{"shasum":"94166bb29f3ea24f082d2f8cd3ebb2cc0d6eca2c","tarball":"https://registry.npmjs.org/stream-to-array/-/stream-to-array-1.0.0.tgz"},"_from":"stream-to-array@>=1.0.0 <1.1.0","_npmVersion":"1.3.14","_npmUser":{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"directories":{},"_shasum":"94166bb29f3ea24f082d2f8cd3ebb2cc0d6eca2c","_resolved":"https://registry.npmjs.org/stream-to-array/-/stream-to-array-1.0.0.tgz"}