{"name":"ip","version":"1.1.2","author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"homepage":"https://github.com/indutny/node-ip","repository":{"type":"git","url":"git+ssh://git@github.com/indutny/node-ip.git"},"main":"lib/ip","devDependencies":{"jscs":"^2.1.1","jshint":"^2.8.0","mocha":"~1.3.2"},"scripts":{"test":"jscs lib/*.js test/*.js && jshint lib/*.js && mocha --reporter spec test/*-test.js","fix":"jscs lib/*.js test/*.js --fix"},"license":"MIT","gitHead":"ed9b6cada5ae340229dbd428401a7caaa7082f73","description":"[![](https://badge.fury.io/js/ip.svg)](https://www.npmjs.com/package/ip)","bugs":{"url":"https://github.com/indutny/node-ip/issues"},"_id":"ip@1.1.2","_shasum":"a05ba664479611d0229fd21d2572fec4505f778e","_from":"ip@>=1.1.2 <2.0.0","_npmVersion":"3.7.3","_nodeVersion":"4.2.2","_npmUser":{"name":"indexzero","email":"charlie.robbins@gmail.com"},"maintainers":[{"name":"fedor.indutny","email":"fedor.indutny@gmail.com"},{"name":"indexzero","email":"charlie.robbins@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"},{"name":"mmalecki","email":"me@mmalecki.com"}],"dist":{"shasum":"a05ba664479611d0229fd21d2572fec4505f778e","tarball":"https://registry.npmjs.org/ip/-/ip-1.1.2.tgz"},"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/ip-1.1.2.tgz_1457119789796_0.21723865694366395"},"directories":{},"_resolved":"https://registry.npmjs.org/ip/-/ip-1.1.2.tgz"}