{"name":"es5-ext","version":"0.10.11","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"2","es6-symbol":"~3.0.2"},"devDependencies":{"tad":"~0.2.4","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"aba94140a6bf79ce1a448a2db8834e8c1842b527","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.11","_shasum":"8184c3e705a820948c2dbe043849379b1dbd0c45","_from":"es5-ext@>=0.10.6 <0.11.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"8184c3e705a820948c2dbe043849379b1dbd0c45","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.11.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.11.tgz","readme":"ERROR: No README data found!"}