{"name":"thunkify","version":"2.1.2","repository":{"type":"git","url":"git://github.com/visionmedia/node-thunkify"},"description":"Turn callbacks, arrays, generators, generator functions, and promises into a thunk","keywords":["thunk","co","generator","generators","promise"],"dependencies":{},"devDependencies":{"mocha":"*","should":"*"},"license":"MIT","bugs":{"url":"https://github.com/visionmedia/node-thunkify/issues"},"homepage":"https://github.com/visionmedia/node-thunkify","_id":"thunkify@2.1.2","dist":{"shasum":"faa0e9d230c51acc95ca13a361ac05ca7e04553d","tarball":"https://registry.npmjs.org/thunkify/-/thunkify-2.1.2.tgz"},"_from":"thunkify@>=2.1.1 <2.2.0","_npmVersion":"1.4.3","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"faa0e9d230c51acc95ca13a361ac05ca7e04553d","_resolved":"https://registry.npmjs.org/thunkify/-/thunkify-2.1.2.tgz"}