{"name":"is-buffer","description":"Determine if an object is Buffer","version":"1.1.3","author":{"name":"Feross Aboukhadijeh","email":"feross@feross.org","url":"http://feross.org/"},"bugs":{"url":"https://github.com/feross/is-buffer/issues"},"dependencies":{},"devDependencies":{"standard":"^6.0.5","tape":"^4.0.0","zuul":"^3.0.0"},"engines":{"node":">=0.12"},"keywords":["buffer","buffers","type","core buffer","browser buffer","browserify","typed array","uint32array","int16array","int32array","float32array","float64array","browser","arraybuffer","dataview"],"license":"MIT","main":"index.js","repository":{"type":"git","url":"git://github.com/feross/is-buffer.git"},"scripts":{"test":"standard && npm run test-node && npm run test-browser","test-browser":"zuul -- test/*.js","test-browser-local":"zuul --local -- test/*.js","test-node":"tape test/*.js"},"testling":{"files":"test/*.js"},"gitHead":"dfd658d887e6b63254b89d22af1a755a39313455","homepage":"https://github.com/feross/is-buffer","_id":"is-buffer@1.1.3","_shasum":"db897fc3f7aca2d50de94b6c8c2896a4771627af","_from":"is-buffer@>=1.0.2 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.2","_npmUser":{"name":"feross","email":"feross@feross.org"},"dist":{"shasum":"db897fc3f7aca2d50de94b6c8c2896a4771627af","tarball":"https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.3.tgz"},"maintainers":[{"name":"feross","email":"feross@feross.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-buffer-1.1.3.tgz_1457390977775_0.6384289276320487"},"directories":{},"_resolved":"https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.3.tgz"}