{"name":"esprima","description":"ECMAScript parsing infrastructure for multipurpose analysis","homepage":"http://esprima.org","main":"esprima.js","bin":{"esparse":"./bin/esparse.js","esvalidate":"./bin/esvalidate.js"},"version":"1.1.1","files":["bin","test/run.js","test/runner.js","test/test.js","test/compat.js","test/reflect.js","esprima.js"],"engines":{"node":">=0.4.0"},"author":{"name":"Ariya Hidayat","email":"ariya.hidayat@gmail.com"},"maintainers":[{"name":"ariya","email":"ariya.hidayat@gmail.com"}],"repository":{"type":"git","url":"http://github.com/ariya/esprima.git"},"bugs":{"url":"http://issues.esprima.org"},"licenses":[{"type":"BSD","url":"http://github.com/ariya/esprima/raw/master/LICENSE.BSD"}],"devDependencies":{"jslint":"~0.1.9","eslint":"~0.4.3","jscs":"~1.2.4","istanbul":"~0.1.27","complexity-report":"~0.6.1","regenerate":"~0.5.4","unicode-6.3.0":"~0.1.0","json-diff":"~0.3.1","optimist":"~0.6.0"},"keywords":["ast","ecmascript","javascript","parser","syntax"],"scripts":{"generate-regex":"node tools/generate-identifier-regex.js","test":"npm run-script lint && node test/run.js && npm run-script coverage && npm run-script complexity","lint":"npm run-script check-version && npm run-script eslint && npm run-script jscs && npm run-script jslint","check-version":"node tools/check-version.js","eslint":"node node_modules/eslint/bin/eslint.js esprima.js","jscs":"node node_modules/.bin/jscs esprima.js","jslint":"node node_modules/jslint/bin/jslint.js esprima.js","coverage":"npm run-script analyze-coverage && npm run-script check-coverage","analyze-coverage":"node node_modules/istanbul/lib/cli.js cover test/runner.js","check-coverage":"node node_modules/istanbul/lib/cli.js check-coverage --statement -8 --branch -19 --function 100","complexity":"npm run-script analyze-complexity && npm run-script check-complexity","analyze-complexity":"node tools/list-complexity.js","check-complexity":"node node_modules/complexity-report/src/cli.js --maxcc 17 --silent -l -w esprima.js","benchmark":"node test/benchmarks.js","benchmark-quick":"node test/benchmarks.js quick"},"_id":"esprima@1.1.1","dist":{"shasum":"5b6f1547f4d102e670e140c509be6771d6aeb549","tarball":"https://registry.npmjs.org/esprima/-/esprima-1.1.1.tgz"},"_from":"esprima@>=1.1.1 <1.2.0","_npmVersion":"1.4.3","_npmUser":{"name":"ariya","email":"ariya.hidayat@gmail.com"},"directories":{},"_shasum":"5b6f1547f4d102e670e140c509be6771d6aeb549","_resolved":"https://registry.npmjs.org/esprima/-/esprima-1.1.1.tgz"}