{"name":"readable-stream","version":"1.0.27-1","description":"Streams2, a user-land copy of the stream library from Node.js v0.10.x","main":"readable.js","dependencies":{"core-util-is":"~1.0.0","isarray":"0.0.1","string_decoder":"~0.10.x","inherits":"~2.0.1"},"devDependencies":{"tap":"~0.2.6"},"scripts":{"test":"tap test/simple/*.js"},"repository":{"type":"git","url":"git://github.com/isaacs/readable-stream"},"keywords":["readable","stream","pipe"],"browser":{"util":false},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"MIT","bugs":{"url":"https://github.com/isaacs/readable-stream/issues"},"homepage":"https://github.com/isaacs/readable-stream","_id":"readable-stream@1.0.27-1","dist":{"shasum":"6b67983c20357cefd07f0165001a16d710d91078","tarball":"https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.27-1.tgz"},"_from":"readable-stream@1.0.27-1","_npmVersion":"1.4.3","_npmUser":{"name":"rvagg","email":"rod@vagg.org"},"maintainers":[{"name":"isaacs","email":"i@izs.me"},{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"rvagg","email":"rod@vagg.org"}],"directories":{},"_shasum":"6b67983c20357cefd07f0165001a16d710d91078","_resolved":"https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.27-1.tgz"}