{"name":"constant-case","version":"1.1.2","description":"Constant case a string","main":"constant-case.js","typings":"constant-case.d.ts","files":["constant-case.js","constant-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/constant-case.git"},"keywords":["constant","case","upper"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/constant-case/issues"},"homepage":"https://github.com/blakeembrey/constant-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.2.1","pre-commit":"^1.0.6","standard":"^3.3.0"},"dependencies":{"snake-case":"^1.1.0","upper-case":"^1.1.1"},"gitHead":"eba1cd434012d325880ce1d6c21c7537361afcd8","_id":"constant-case@1.1.2","_shasum":"8ec2ca5ba343e00aa38dbf4e200fd5ac907efd63","_from":"constant-case@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"8ec2ca5ba343e00aa38dbf4e200fd5ac907efd63","tarball":"https://registry.npmjs.org/constant-case/-/constant-case-1.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/constant-case/-/constant-case-1.1.2.tgz"}