{"name":"karg","version":"1.0.7","description":"option parser","main":"js/karg.js","keywords":["option","parser"],"author":{"name":"monsterkodi"},"license":"Unlicense","repository":{"type":"git","url":"git+https://github.com/monsterkodi/karg.git"},"bugs":{"url":"https://github.com/monsterkodi/noon/karg"},"dependencies":{"colors":"^1.1.2","lodash":"^4.11.1","noon":">=1.0.6"},"gitHead":"15a31bb2b255381b271eeb4e357508dd0060dc31","homepage":"https://github.com/monsterkodi/karg#readme","_id":"karg@1.0.7","scripts":{},"_shasum":"f0fdeeb16b269a9169d0220c337fc060ff319ba8","_from":"karg@>=1.0.4 <2.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.6.0","_npmUser":{"name":"monsterkodi","email":"monsterkodi@gmx.net"},"dist":{"shasum":"f0fdeeb16b269a9169d0220c337fc060ff319ba8","tarball":"https://registry.npmjs.org/karg/-/karg-1.0.7.tgz"},"maintainers":[{"name":"monsterkodi","email":"monsterkodi@gmx.net"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/karg-1.0.7.tgz_1461879445473_0.5547764983493835"},"directories":{},"_resolved":"https://registry.npmjs.org/karg/-/karg-1.0.7.tgz","readme":"ERROR: No README data found!"}