{"name":"ms","version":"0.6.2","description":"Tiny ms conversion utility","repository":{"type":"git","url":"git://github.com/guille/ms.js.git"},"main":"./index","devDependencies":{"mocha":"*","expect.js":"*","serve":"*"},"component":{"scripts":{"ms/index.js":"index.js"}},"bugs":{"url":"https://github.com/guille/ms.js/issues"},"_id":"ms@0.6.2","dist":{"shasum":"d89c2124c6fdc1353d65a8b77bf1aac4b193708c","tarball":"https://registry.npmjs.org/ms/-/ms-0.6.2.tgz"},"_from":"ms@0.6.2","_npmVersion":"1.2.30","_npmUser":{"name":"rauchg","email":"rauchg@gmail.com"},"maintainers":[{"name":"rauchg","email":"rauchg@gmail.com"}],"directories":{},"_shasum":"d89c2124c6fdc1353d65a8b77bf1aac4b193708c","_resolved":"https://registry.npmjs.org/ms/-/ms-0.6.2.tgz"}