{"name":"readable-stream","version":"2.1.2","description":"Streams3, a user-land copy of the stream library from Node.js","main":"readable.js","dependencies":{"core-util-is":"~1.0.0","inherits":"~2.0.1","isarray":"~1.0.0","process-nextick-args":"~1.0.6","string_decoder":"~0.10.x","util-deprecate":"~1.0.1"},"devDependencies":{"nyc":"^6.4.0","tap":"~0.7.1","tape":"~4.5.1","zuul":"~3.9.0"},"scripts":{"test":"tap test/parallel/*.js test/ours/*.js","browser":"npm run write-zuul && zuul -- test/browser.js","write-zuul":"printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml","local":"zuul --local -- test/browser.js","cover":"nyc npm test","report":"nyc report --reporter=lcov"},"repository":{"type":"git","url":"git://github.com/nodejs/readable-stream"},"keywords":["readable","stream","pipe"],"browser":{"util":false},"nyc":{"include":["lib/**.js"]},"license":"MIT","gitHead":"06754eed4f2b882b589f8667ecc8aadcf916045f","bugs":{"url":"https://github.com/nodejs/readable-stream/issues"},"_id":"readable-stream@2.1.2","_shasum":"a92b6e854f13ff0685e4ca7dce6cf73d3e319422","_from":"readable-stream@>=2.0.0 <3.0.0","_npmVersion":"3.8.3","_nodeVersion":"5.10.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"a92b6e854f13ff0685e4ca7dce6cf73d3e319422","tarball":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.1.2.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"rvagg","email":"rod@vagg.org"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/readable-stream-2.1.2.tgz_1461933796258_0.5075750169344246"},"directories":{},"_resolved":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.1.2.tgz"}