{"name":"alter","version":"0.2.0","description":"alters a string by replacing multiple range fragments in one fast pass","main":"alter.js","repository":{"type":"git","url":"https://github.com/olov/alter.git"},"keywords":["string","manipulation","replace","alter","modify"],"scripts":{"test":"tap test/*.js"},"dependencies":{"stable":"~0.1.3"},"devDependencies":{"tap":"~0.4.0"},"author":{"name":"Olov Lassus","email":"olov.lassus@gmail.com"},"license":"MIT","_id":"alter@0.2.0","dist":{"shasum":"c7588808617572034aae62480af26b1d4d1cb3cd","tarball":"https://registry.npmjs.org/alter/-/alter-0.2.0.tgz"},"_resolved":"https://registry.npmjs.org/alter/-/alter-0.2.0.tgz","_from":"alter@>=0.2.0 <0.3.0","_npmVersion":"1.2.18","_npmUser":{"name":"olov","email":"olov.lassus@gmail.com"},"maintainers":[{"name":"olov","email":"olov.lassus@gmail.com"}],"directories":{},"_shasum":"c7588808617572034aae62480af26b1d4d1cb3cd"}