{"author":{"name":"Felix Geisendörfer","email":"felix@debuggable.com","url":"http://debuggable.com/"},"name":"form-data","description":"A module to create readable \"multipart/form-data\" streams.  Can be used to submit forms and file uploads to other web applications.","version":"0.1.3","repository":{"type":"git","url":"git://github.com/felixge/node-form-data.git"},"main":"./lib/form_data","scripts":{"test":"node test/run.js"},"engines":{"node":">= 0.8"},"dependencies":{"combined-stream":"~0.0.4","mime":"~1.2.11","async":"~0.9.0"},"licenses":[{"type":"MIT","url":"https://raw.github.com/felixge/node-form-data/master/License"}],"devDependencies":{"fake":"~0.2.2","far":"~0.0.7","formidable":"~1.0.14","request":"~2.36.0"},"bugs":{"url":"https://github.com/felixge/node-form-data/issues"},"homepage":"https://github.com/felixge/node-form-data","_id":"form-data@0.1.3","dist":{"shasum":"4ee4346e6eb5362e8344a02075bd8dbd8c7373ea","tarball":"https://registry.npmjs.org/form-data/-/form-data-0.1.3.tgz"},"_from":"form-data@0.1.3","_npmVersion":"1.4.3","_npmUser":{"name":"alexindigo","email":"iam@alexindigo.com"},"maintainers":[{"name":"felixge","email":"felix@debuggable.com"},{"name":"idralyuk","email":"igor@buran.us"},{"name":"alexindigo","email":"iam@alexindigo.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"celer","email":"dtyree77@gmail.com"}],"directories":{},"_shasum":"4ee4346e6eb5362e8344a02075bd8dbd8c7373ea","_resolved":"https://registry.npmjs.org/form-data/-/form-data-0.1.3.tgz"}