{"author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"name":"ast-types","description":"Esprima-compatible implementation of the Mozilla JS Parser API","keywords":["ast","abstract syntax tree","hierarchy","mozilla","spidermonkey","parser api","esprima","types","type system","type checking","dynamic types","parsing","transformation","syntax"],"version":"0.8.12","homepage":"http://github.com/benjamn/ast-types","repository":{"type":"git","url":"git://github.com/benjamn/ast-types.git"},"license":"MIT","main":"main.js","scripts":{"test":"mocha --reporter spec --full-trace test/run.js"},"dependencies":{},"devDependencies":{"babel-core":"^5.6.15","esprima":"~1.2.2","esprima-fb":"~14001.1.0-dev-harmony-fb","mocha":"~2.2.5"},"engines":{"node":">= 0.8"},"gitHead":"0be34f9649991dc7d6cf6b0f8e6f0d6f63b31171","bugs":{"url":"https://github.com/benjamn/ast-types/issues"},"_id":"ast-types@0.8.12","_shasum":"a0d90e4351bb887716c83fd637ebf818af4adfcc","_from":"ast-types@0.8.12","_npmVersion":"1.4.28","_npmUser":{"name":"benjamn","email":"bn@cs.stanford.edu"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"shasum":"a0d90e4351bb887716c83fd637ebf818af4adfcc","tarball":"https://registry.npmjs.org/ast-types/-/ast-types-0.8.12.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ast-types/-/ast-types-0.8.12.tgz"}