{"name":"async","description":"Higher-order functions and common patterns for asynchronous code","main":"lib/async.js","author":{"name":"Caolan McMahon"},"version":"0.9.2","keywords":["async","callback","utility","module"],"repository":{"type":"git","url":"git+https://github.com/caolan/async.git"},"bugs":{"url":"https://github.com/caolan/async/issues"},"license":"MIT","devDependencies":{"nodeunit":">0.0.0","uglify-js":"1.2.x","nodelint":">0.0.0","lodash":">=2.4.1"},"jam":{"main":"lib/async.js","include":["lib/async.js","README.md","LICENSE"],"categories":["Utilities"]},"scripts":{"test":"nodeunit test/test-async.js"},"spm":{"main":"lib/async.js"},"volo":{"main":"lib/async.js","ignore":["**/.*","node_modules","bower_components","test","tests"]},"gitHead":"de3a16091d5125384eff4a54deb3998b13c3814c","homepage":"https://github.com/caolan/async#readme","_id":"async@0.9.2","_shasum":"aea74d5e61c1f899613bf64bda66d4c78f2fd17d","_from":"async@>=0.9.0 <0.10.0","_npmVersion":"2.9.0","_nodeVersion":"2.0.1","_npmUser":{"name":"beaugunderson","email":"beau@beaugunderson.com"},"maintainers":[{"name":"caolan","email":"caolan.mcmahon@gmail.com"},{"name":"beaugunderson","email":"beau@beaugunderson.com"}],"dist":{"shasum":"aea74d5e61c1f899613bf64bda66d4c78f2fd17d","tarball":"https://registry.npmjs.org/async/-/async-0.9.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/async/-/async-0.9.2.tgz"}