{"name":"github4","version":"0.4.0","description":"NodeJS wrapper for the GitHub API","author":{"name":"Mike de Boer","email":"info@mikedeboer.nl"},"contributors":[{"name":"Mike de Boer","email":"info@mikedeboer.nl"},{"name":"Fabian Jakobs","email":"fabian@c9.io"},{"name":"Joe Gallo","email":"joe@brassafrax.com"}],"homepage":"https://github.com/kaizensoze/node-github","repository":{"type":"git","url":"git+https://github.com/kaizensoze/node-github.git"},"engine":{"node":">=0.4.0"},"dependencies":{"follow-redirects":"0.0.7","https-proxy-agent":"^1.0.0","mime":"^1.2.11"},"devDependencies":{"mocha":"~1.13.0"},"main":".","scripts":{"test":"mocha"},"license":"MIT","licenses":[{"type":"The MIT License","url":"http://www.opensource.org/licenses/mit-license.php"}],"apidoc":{"title":"node-github","name":"node-github","template":{"withCompare":false}},"gitHead":"e8a194623703da845fb9aa6e9331a8100bb595d4","bugs":{"url":"https://github.com/kaizensoze/node-github/issues"},"_id":"github4@0.4.0","_shasum":"bc483d568af1b92b27fa8f46dc716febf546a2c7","_from":"github4@>=0.4.0 <0.5.0","_npmVersion":"3.3.12","_nodeVersion":"5.4.0","_npmUser":{"name":"kaizensoze","email":"joe@brassafrax.com"},"dist":{"shasum":"bc483d568af1b92b27fa8f46dc716febf546a2c7","tarball":"https://registry.npmjs.org/github4/-/github4-0.4.0.tgz"},"maintainers":[{"name":"kaizensoze","email":"joe@brassafrax.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/github4/-/github4-0.4.0.tgz"}