{"name":"stable","version":"0.1.5","keywords":["stable","array","sort"],"description":"A stable array sort for JavaScript","repository":{"type":"git","url":"https://github.com/Two-Screen/stable.git"},"main":"./stable.js","devDependencies":{"tape":"2","uglify-js":"2"},"scripts":{"test":"node ./test.js","minify":"uglifyjs --comments '/^!/' -c -m -o ./stable.min.js ./stable.js"},"testling":{"files":"./test.js","browsers":["ie6","ie7","ie8","ie9","ie10","firefox/25","chrome/31","safari/6.0","opera/12.0","opera/17.0","iphone/6.0","android-browser/4.2"]},"author":{"name":"Angry Bytes","email":"info@angrybytes.com"},"contributors":[{"name":"Stéphan Kochen","email":"stephan@angrybytes.com"},{"name":"Domenic Denicola","email":"domenic@domenicdenicola.com"},{"name":"Yaffle"}],"license":"MIT","bugs":{"url":"https://github.com/Two-Screen/stable/issues"},"homepage":"https://github.com/Two-Screen/stable","_id":"stable@0.1.5","dist":{"shasum":"08232f60c732e9890784b5bed0734f8b32a887b9","tarball":"https://registry.npmjs.org/stable/-/stable-0.1.5.tgz"},"_from":"stable@>=0.1.3 <0.2.0","_npmVersion":"1.3.26","_npmUser":{"name":"stephank","email":"stephan@kochen.nl"},"maintainers":[{"name":"stephank","email":"stephan@kochen.nl"}],"directories":{},"_shasum":"08232f60c732e9890784b5bed0734f8b32a887b9","_resolved":"https://registry.npmjs.org/stable/-/stable-0.1.5.tgz"}