{"author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"name":"ast-types","description":"Esprima-compatible implementation of the Mozilla JS Parser API","keywords":["ast","abstract syntax tree","hierarchy","mozilla","spidermonkey","parser api","esprima","types","type system","type checking","dynamic types","parsing","transformation","syntax"],"version":"0.3.38","homepage":"http://github.com/benjamn/ast-types","repository":{"type":"git","url":"git://github.com/benjamn/ast-types.git"},"license":"MIT","main":"main.js","scripts":{"test":"mocha --reporter spec test/run.js"},"dependencies":{"private":"~0.1.2"},"devDependencies":{"esprima":"~1.1.1","mocha":"~1.16.2"},"engines":{"node":">= 0.6"},"gitHead":"c78161bc5907d6bf869bd54fe61f64c3f3531ed3","bugs":{"url":"https://github.com/benjamn/ast-types/issues"},"_id":"ast-types@0.3.38","_shasum":"afe430e60b4db3ce2ed22ceea0f16f1c31763ef7","_from":"ast-types@>=0.3.22 <0.4.0","_npmVersion":"1.4.14","_npmUser":{"name":"benjamn","email":"bn@cs.stanford.edu"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"shasum":"afe430e60b4db3ce2ed22ceea0f16f1c31763ef7","tarball":"https://registry.npmjs.org/ast-types/-/ast-types-0.3.38.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ast-types/-/ast-types-0.3.38.tgz"}