{"name":"breakable","version":"1.0.0","description":"Break out of functions, recursive or not, in a more composable way than by using exceptions explicitly. Non-local return.","main":"breakable.js","repository":{"type":"git","url":"https://github.com/olov/breakable.git"},"keywords":["throw","try","catch","exception","non-local","return","break","breakable"],"scripts":{"test":"tap test/*.js"},"devDependencies":{"tap":"~0.4.4"},"author":{"name":"Olov Lassus","email":"olov.lassus@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/olov/breakable/issues"},"homepage":"https://github.com/olov/breakable","_id":"breakable@1.0.0","dist":{"shasum":"784a797915a38ead27bad456b5572cb4bbaa78c1","tarball":"https://registry.npmjs.org/breakable/-/breakable-1.0.0.tgz"},"_resolved":"https://registry.npmjs.org/breakable/-/breakable-1.0.0.tgz","_from":"breakable@>=1.0.0 <1.1.0","_npmVersion":"1.3.25","_npmUser":{"name":"olov","email":"olov.lassus@gmail.com"},"maintainers":[{"name":"olov","email":"olov.lassus@gmail.com"}],"directories":{},"_shasum":"784a797915a38ead27bad456b5572cb4bbaa78c1"}