{"title":"ESNextGuardian","name":"esnextguardian","version":"1.2.1","description":"Load your ES6+ files if the user's environment supports it, otherwise gracefully fallback to your ES5 files.","homepage":"https://github.com/bevry/esnextguardian","license":"MIT","keywords":["es6","es6+","esnext","es2015","es2015+","es2016","es7","es5","babel"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2015+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"http://balupton.com"}],"bugs":{"url":"https://github.com/bevry/esnextguardian/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/esnextguardian.git"},"browsers":true,"engines":{"node":">=0.10"},"dependencies":{},"devDependencies":{"assert-helpers":"^4.0.1","eslint":"^1.10.2","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.0.7","semver":"^5.1.0"},"main":"./lib/index.js","scripts":{"clean":"node --harmony nakefile.js clean","setup":"node --harmony nakefile.js setup","compile":"node --harmony nakefile.js compile","watch":"node --harmony nakefile.js watch","verify":"node --harmony nakefile.js verify","meta":"node --harmony nakefile.js meta","prepare":"node --harmony nakefile.js prepare","release":"node --harmony nakefile.js release","test":"node --harmony ./test/index-test.js"},"gitHead":"817b55d4449cc2f8cb6d2a9fb96d6d6f71ae2ca6","_id":"esnextguardian@1.2.1","_shasum":"eb0f1b594e2e2189ff24929cc60fea3a98693b05","_from":"esnextguardian@>=1.2.0 <2.0.0","_npmVersion":"3.5.3","_nodeVersion":"5.4.1","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"eb0f1b594e2e2189ff24929cc60fea3a98693b05","tarball":"https://registry.npmjs.org/esnextguardian/-/esnextguardian-1.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/esnextguardian/-/esnextguardian-1.2.1.tgz"}