{"name":"lru-cache","description":"A cache object that deletes the least-recently-used items.","version":"2.5.2","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me"},"scripts":{"test":"tap test --gc"},"main":"lib/lru-cache.js","repository":{"type":"git","url":"git://github.com/isaacs/node-lru-cache.git"},"devDependencies":{"tap":"^0.7.1","weak":""},"license":{"type":"MIT","url":"http://github.com/isaacs/node-lru-cache/raw/master/LICENSE"},"gitHead":"ec01cc48ac06ee07b2b56a219d5aa931f899b21b","bugs":{"url":"https://github.com/isaacs/node-lru-cache/issues"},"homepage":"https://github.com/isaacs/node-lru-cache","_id":"lru-cache@2.5.2","_shasum":"1fddad938aae1263ce138680be1b3f591c0ab41c","_from":"lru-cache@>=2.5.0 <2.6.0","_npmVersion":"2.7.6","_nodeVersion":"1.4.2","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"1fddad938aae1263ce138680be1b3f591c0ab41c","tarball":"https://registry.npmjs.org/lru-cache/-/lru-cache-2.5.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lru-cache/-/lru-cache-2.5.2.tgz"}