{"name":"snake-case","version":"1.1.2","description":"Snake case a string","main":"snake-case.js","typings":"snake-case.d.ts","files":["snake-case.js","snake-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/snake-case.git"},"keywords":["snake","case","underscore"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/snake-case/issues"},"homepage":"https://github.com/blakeembrey/snake-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.1.0","pre-commit":"^1.0.1","standard":"^3.3.0"},"dependencies":{"sentence-case":"^1.1.2"},"gitHead":"793b2ea829fd328f7d560b10b06ed2ed2abe68c5","_id":"snake-case@1.1.2","_shasum":"0c2f25e305158d9a18d3d977066187fef8a5a66a","_from":"snake-case@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"0c2f25e305158d9a18d3d977066187fef8a5a66a","tarball":"https://registry.npmjs.org/snake-case/-/snake-case-1.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/snake-case/-/snake-case-1.1.2.tgz"}