{"name":"lower-case-first","version":"1.0.2","description":"Lower case the first character of a string","main":"lower-case-first.js","typings":"lower-case-first.d.ts","files":["lower-case-first.js","lower-case-first.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/lower-case-first.git"},"keywords":["cases","first","lower","lowercase","case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/lower-case-first/issues"},"homepage":"https://github.com/blakeembrey/lower-case-first","devDependencies":{"istanbul":"^0.3.0","mocha":"^1.18.2","pre-commit":"0.0.9","standard":"^3.3.0"},"dependencies":{"lower-case":"^1.1.2"},"gitHead":"c54d3d27cce14d9a700c9a608fd722f209d79feb","_id":"lower-case-first@1.0.2","_shasum":"e5da7c26f29a7073be02d52bac9980e5922adfa1","_from":"lower-case-first@>=1.0.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"e5da7c26f29a7073be02d52bac9980e5922adfa1","tarball":"https://registry.npmjs.org/lower-case-first/-/lower-case-first-1.0.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/lower-case-first/-/lower-case-first-1.0.2.tgz"}