{"name":"bignumber.js","description":"A library for arbitrary-precision decimal and non-decimal arithmetic","version":"1.1.1","keywords":["arbitrary","precision","arithmetic","big","number","decimal","float","biginteger","bigdecimal","bignumber","bigint","bignum"],"repository":{"type":"git","url":"https://github.com/MikeMcl/bignumber.js.git"},"main":"bignumber","author":{"name":"Michael Mclaughlin","email":"M8ch88l@gmail.com"},"engines":{"node":"*"},"license":"MIT","scripts":{"test":"node ./test/every-test.js","build":"uglifyjs -o ./bignumber.min.js ./bignumber.js"},"_id":"bignumber.js@1.1.1","dist":{"shasum":"1a415d9ac014c13256af1feed9d1a3e5717a8cf7","tarball":"https://registry.npmjs.org/bignumber.js/-/bignumber.js-1.1.1.tgz"},"_from":"bignumber.js@>=1.1.1 <1.2.0","_npmVersion":"1.2.14","_npmUser":{"name":"mikemcl","email":"M8ch88l@gmail.com"},"maintainers":[{"name":"mikemcl","email":"M8ch88l@gmail.com"}],"directories":{},"_shasum":"1a415d9ac014c13256af1feed9d1a3e5717a8cf7","_resolved":"https://registry.npmjs.org/bignumber.js/-/bignumber.js-1.1.1.tgz"}