{"name":"pascal-case","version":"1.1.2","description":"Pascal case a string","main":"pascal-case.js","typings":"pascal-case.d.ts","scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"files":["pascal-case.js","pascal-case.d.ts","LICENSE"],"repository":{"type":"git","url":"git://github.com/blakeembrey/pascal-case.git"},"keywords":["pascal","case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/pascal-case/issues"},"homepage":"https://github.com/blakeembrey/pascal-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.2.1","pre-commit":"^1.0.6","standard":"^3.3.0"},"dependencies":{"camel-case":"^1.1.1","upper-case-first":"^1.1.0"},"gitHead":"d22241b017fe7d5238d9fadc03515752e7072a30","_id":"pascal-case@1.1.2","_shasum":"3e5d64a20043830a7c49344c2d74b41be0c9c99b","_from":"pascal-case@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"3e5d64a20043830a7c49344c2d74b41be0c9c99b","tarball":"https://registry.npmjs.org/pascal-case/-/pascal-case-1.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/pascal-case/-/pascal-case-1.1.2.tgz"}