{"name":"escodegen","description":"ECMAScript code generator","homepage":"http://github.com/Constellation/escodegen","main":"escodegen.js","bin":{"esgenerate":"./bin/esgenerate.js","escodegen":"./bin/escodegen.js"},"version":"1.3.3","engines":{"node":">=0.10.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"}],"repository":{"type":"git","url":"http://github.com/Constellation/escodegen.git"},"dependencies":{"esutils":"~1.0.0","estraverse":"~1.5.0","esprima":"~1.1.1","source-map":"~0.1.33"},"optionalDependencies":{"source-map":"~0.1.33"},"devDependencies":{"esprima-moz":"*","semver":"*","chai":"~1.7.2","gulp":"~3.5.0","gulp-mocha":"~0.4.1","gulp-eslint":"~0.1.2","jshint-stylish":"~0.1.5","gulp-jshint":"~1.4.0","commonjs-everywhere":"~0.9.6","bluebird":"~1.2.0","bower-registry-client":"~0.2.0"},"licenses":[{"type":"BSD","url":"http://github.com/Constellation/escodegen/raw/master/LICENSE.BSD"}],"scripts":{"test":"gulp travis","unit-test":"gulp test","lint":"gulp lint","release":"node tools/release.js","build-min":"cjsify -ma path: tools/entry-point.js > escodegen.browser.min.js","build":"cjsify -a path: tools/entry-point.js > escodegen.browser.js"},"bugs":{"url":"https://github.com/Constellation/escodegen/issues"},"_id":"escodegen@1.3.3","dist":{"shasum":"f024016f5a88e046fd12005055e939802e6c5f23","tarball":"https://registry.npmjs.org/escodegen/-/escodegen-1.3.3.tgz"},"_from":"escodegen@>=1.3.1 <1.4.0","_npmVersion":"1.4.3","_npmUser":{"name":"constellation","email":"utatane.tea@gmail.com"},"directories":{},"_shasum":"f024016f5a88e046fd12005055e939802e6c5f23","_resolved":"https://registry.npmjs.org/escodegen/-/escodegen-1.3.3.tgz"}