{"name":"kind-of","description":"Get the native type of a value.","version":"3.0.2","homepage":"https://github.com/jonschlinkert/kind-of","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/kind-of.git"},"bugs":{"url":"https://github.com/jonschlinkert/kind-of/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","prepublish":"browserify -o browser.js -e index.js -s index --bare"},"dependencies":{"is-buffer":"^1.0.2"},"devDependencies":{"ansi-bold":"^0.1.1","benchmarked":"^0.1.3","browserify":"^11.0.1","glob":"^4.3.5","mocha":"*","should":"*","type-of":"^2.0.1","typeof":"^1.0.0"},"keywords":["arguments","array","boolean","check","date","function","is","is-type","is-type-of","kind","kind-of","number","object","regexp","string","test","type","type-of","typeof","types"],"verb":{"related":{"list":["is-glob","is-primitive","is-number"]}},"gitHead":"917a9701737a64abe0f77441c9ef21afca5ab397","_id":"kind-of@3.0.2","_shasum":"187db427046e7e90945692e6768668bd6900dea0","_from":"kind-of@>=3.0.2 <4.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"187db427046e7e90945692e6768668bd6900dea0","tarball":"https://registry.npmjs.org/kind-of/-/kind-of-3.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/kind-of/-/kind-of-3.0.2.tgz"}