{"name":"camelcase","version":"1.2.1","description":"Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/camelcase"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["camelcase","camel-case","camel","case","dash","hyphen","dot","underscore","separator","string","text","convert"],"devDependencies":{"ava":"0.0.4"},"gitHead":"185ba12da723be9c1ee986cc2956bdc4c517a141","bugs":{"url":"https://github.com/sindresorhus/camelcase/issues"},"homepage":"https://github.com/sindresorhus/camelcase","_id":"camelcase@1.2.1","_shasum":"9bb5304d2e0b56698b2c758b08a3eaa9daa58a39","_from":"camelcase@>=1.2.1 <2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"9bb5304d2e0b56698b2c758b08a3eaa9daa58a39","tarball":"https://registry.npmjs.org/camelcase/-/camelcase-1.2.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/camelcase/-/camelcase-1.2.1.tgz"}