{"title":"CSON","name":"cson","version":"3.0.1","description":"CoffeeScript-Object-Notation Parser. Same as JSON but for CoffeeScript objects.","homepage":"https://github.com/bevry/cson","license":{"type":"MIT"},"badges":{"travis":true,"npm":true,"npmdownloads":true,"david":true,"daviddev":true,"gratipay":"bevry","flattr":"344188/balupton-on-Flattr","paypal":"QB8GQPZAH84N6","bitcoin":"https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a","wishlist":"http://amzn.com/w/2F8TXKSNAFG4V"},"keywords":["javascript","coffeescript","json","cson","parse","stringify"],"author":{"name":"2012+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"attilaolah","url":"https://github.com/attilaolah"},{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"https://github.com/balupton"},{"name":"evinugur","url":"https://github.com/evinugur"},{"name":"jasonkarns","url":"https://github.com/jasonkarns"},{"name":"Joel Perras","email":"joel.perras@gmail.com","url":"https://github.com/jperras"},{"name":"Linus G Thiel","email":"linus@hanssonlarsson.se","url":"https://github.com/linus"},{"name":"nanuclickity","url":"https://github.com/nanuclickity"},{"name":"Nicolae Claudius","email":"claudius.nicolae@gmail.com","url":"https://github.com/clyfe"},{"name":"RobLoach","url":"https://github.com/RobLoach"},{"name":"Ryan LeFevre","email":"meltingice8917@gmail.com","url":"https://github.com/meltingice"},{"name":"Zearin","url":"https://github.com/Zearin"},{"name":"Zhang Cheng","email":"czhang.oss@gmail.com","url":"https://github.com/zhangcheng"}],"bugs":{"url":"https://github.com/bevry/cson/issues"},"repository":{"type":"git","url":"http://github.com/bevry/cson.git"},"engines":{"node":">=0.8.0"},"dependencies":{"coffee-script":"~1.9.0","cson-parser":"^1.0.6","extract-opts":"^3.0.1","requirefresh":"^2.0.0","safefs":"^3.1.2"},"devDependencies":{"biscotto":"^2.3.1","assert-helpers":"^1.0.1","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^0.5.0","safeps":"^2.2.12"},"directories":{"lib":"./out/lib"},"scripts":{"test":"node ./out/test/cson-test.js"},"bin":{"cson2json":"./bin/cson2json","json2cson":"./bin/json2cson"},"main":"./out/lib/cson","cakeConfiguration":{"COFFEE_SRC_PATH":"src","BISCOTTO_SRC_PATH":"src"},"gitHead":"cd136d1e24deebceb429784802d695940afb8417","_id":"cson@3.0.1","_shasum":"ed3c0947a12cbe536eb51587a24c324e62f8bd23","_from":"cson@3.0.1","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"ed3c0947a12cbe536eb51587a24c324e62f8bd23","tarball":"https://registry.npmjs.org/cson/-/cson-3.0.1.tgz"},"_resolved":"https://registry.npmjs.org/cson/-/cson-3.0.1.tgz"}