{"author":{"name":"Olivier Poitrey","email":"rs@dailymotion.com"},"name":"netmask","description":"Parse and lookup IP network blocks","version":"1.0.5","homepage":"https://github.com/rs/node-netmask","bugs":{"url":"https://github.com/rs/node-netmask/issues"},"license":"MIT","repository":{"type":"git","url":"git://github.com/rs/node-netmask.git"},"keywords":["net","mask","ip","network","cidr","netmask","subnet","ipcalc"],"main":"./lib/netmask","scripts":{"prepublish":"coffee -c lib/*.coffee","test":"vows --spec test/*"},"engines":{"node":">= 0.4.0"},"devDependencies":{"coffee-script":">=1.2.0","vows":"*"},"_id":"netmask@1.0.5","dist":{"shasum":"84851218294b88e0ac5a008ec46401e2a5c767d2","tarball":"https://registry.npmjs.org/netmask/-/netmask-1.0.5.tgz"},"_from":"netmask@>=1.0.4 <1.1.0","_npmVersion":"1.4.3","_npmUser":{"name":"rs","email":"rs@dailymotion.com"},"maintainers":[{"name":"rs","email":"rs@dailymotion.com"}],"directories":{},"_shasum":"84851218294b88e0ac5a008ec46401e2a5c767d2","_resolved":"https://registry.npmjs.org/netmask/-/netmask-1.0.5.tgz"}