// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor:not(.mini)::shadow {
  .lines .line {
    .trailing-whitespace {
      background: @background-color-warning;
      border-radius: 2px;
      
      // Disable highlight for the lines with only indentation
      &.indent-guide {
        background: none;
      }
    }
    
    // Disable highlight for lines with a cursor on them
    &.cursor-line .trailing-whitespace {
      background: none;
      transition: all 0.4s;
      transition-delay: 0.1s;
    }
  }
}

// Enable highlight for lines with a cursor on them (based on config)
.trailing-spaces-highlight-cursor-lines {
  atom-text-editor:not(.mini)::shadow {
    .lines .line.cursor-line .trailing-whitespace:not(.indent-guide) {
      background: @background-color-warning;
    }
  }
}

// Enable highlight for lines with only indentation (based on config)
.trailing-spaces-highlight-indentation {
  atom-text-editor:not(.mini)::shadow {
    .lines .line:not(.cursor-line) .trailing-whitespace.indent-guide {
      background: @background-color-warning;
    }
  }
}

// Both config options enabled
.trailing-spaces-highlight-cursor-lines.trailing-spaces-highlight-indentation {
  atom-text-editor:not(.mini)::shadow {
    .lines .line.cursor-line .trailing-whitespace.indent-guide {
      background: @background-color-warning;
    }
  }
}

