{"name":"is-lower-case","version":"1.1.3","description":"Check if a string is lower cased","main":"is-lower-case.js","typings":"is-lower-case.d.ts","files":["is-lower-case.js","is-lower-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/is-lower-case.git"},"keywords":["cases","lower","lowercase","check"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/is-lower-case/issues"},"homepage":"https://github.com/blakeembrey/is-lower-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.1.0","pre-commit":"^1.0.2","standard":"^2.4.5"},"dependencies":{"lower-case":"^1.1.0"},"gitHead":"eebde9578b0d52f1fac46d34495e16a252a8fe30","_id":"is-lower-case@1.1.3","_shasum":"7e147be4768dc466db3bfb21cc60b31e6ad69393","_from":"is-lower-case@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"7e147be4768dc466db3bfb21cc60b31e6ad69393","tarball":"https://registry.npmjs.org/is-lower-case/-/is-lower-case-1.1.3.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/is-lower-case/-/is-lower-case-1.1.3.tgz"}