{"name":"camel-case","version":"1.2.2","description":"Camel case a string","main":"camel-case.js","typings":"camel-case.d.ts","files":["camel-case.js","camel-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/camel-case.git"},"keywords":["camel","case","camelcase","camel-case","dash","hyphen","dot","underscore","lodash","separator","string","text","convert"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/camel-case/issues"},"homepage":"https://github.com/blakeembrey/camel-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.2.1","pre-commit":"^1.0.6","standard":"^3.3.0"},"dependencies":{"sentence-case":"^1.1.1","upper-case":"^1.1.1"},"gitHead":"7621750e383be5e4b553077a53d546a077fab872","_id":"camel-case@1.2.2","_shasum":"1aca7c4d195359a2ce9955793433c6e5542511f2","_from":"camel-case@>=1.1.1 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"1aca7c4d195359a2ce9955793433c6e5542511f2","tarball":"https://registry.npmjs.org/camel-case/-/camel-case-1.2.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/camel-case/-/camel-case-1.2.2.tgz"}