{"name":"eachr","version":"3.1.1","description":"Give eachr an item to iterate (array, object or map) and an iterator, then in return eachr gives iterator the value and key of each item, and will stop if the iterator returned false.","homepage":"https://github.com/bevry/eachr","license":"MIT","keywords":["flow","each","cycle","forEach","map","object","array"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2011+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"http://balupton.com"},{"name":"Sean Fridman","email":"fridman@mail.sfsu.edu","url":"www.seanfridman.com"},{"name":"Rob Loach","email":"robloach@gmail.com","url":"http://robloach.net"},{"name":"Sean Fridman","email":"mail@seanfridman.com","url":"http://seanfridman.com"}],"bugs":{"url":"https://github.com/bevry/eachr/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/eachr.git"},"engines":{"node":">=0.10"},"main":"./esnextguardian.js","browser":"./es5/lib/eachr.js","jspm":{"main":"./es5/lib/eachr.js"},"dependencies":{"esnextguardian":"^1.1.0","typechecker":"^4.0.0"},"devDependencies":{"assert-helpers":"^4.0.1","babel-cli":"^6.3.15","babel-preset-es2015":"^6.3.13","eslint":"^1.5.0","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.0.6","semver":"^5.1.0"},"scripts":{"clean":"node --harmony nakefile.js clean","setup":"node --harmony nakefile.js setup","compile":"node --harmony nakefile.js compile","watch":"node --harmony nakefile.js watch","verify":"node --harmony nakefile.js verify","meta":"node --harmony nakefile.js meta","prepare":"node --harmony nakefile.js prepare","release":"node --harmony nakefile.js release","test":"node --harmony ./es5/test/eachr-test.js"},"nakeConfiguration":{"BABEL_SRC_PATH":"esnext","ESLINT_SRC_PATH":"esnext"},"gitHead":"ce56300e31e955f43c4b903806e763f35394e509","_id":"eachr@3.1.1","_shasum":"aa462c109101d3d4786c9b05de08aa9cce5b944c","_from":"eachr@>=3.1.0 <4.0.0","_npmVersion":"3.5.3","_nodeVersion":"5.4.1","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"aa462c109101d3d4786c9b05de08aa9cce5b944c","tarball":"https://registry.npmjs.org/eachr/-/eachr-3.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/eachr/-/eachr-3.1.1.tgz"}