{"name":"data-uri-to-buffer","version":"0.0.4","description":"Generate a Buffer instance from a Data URI string","main":"index.js","directories":{"test":"test"},"scripts":{"test":"mocha --reporter spec"},"repository":{"type":"git","url":"git://github.com/TooTallNate/node-data-uri-to-buffer.git"},"keywords":["data","uri","datauri","data-uri","buffer","convert","rfc2397","2397"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","bugs":{"url":"https://github.com/TooTallNate/node-data-uri-to-buffer/issues"},"homepage":"https://github.com/TooTallNate/node-data-uri-to-buffer","devDependencies":{"mocha":"2"},"gitHead":"387e133e2b016f8a62eb7df0d150455775f97ef8","_id":"data-uri-to-buffer@0.0.4","_shasum":"46e13ab9da8e309745c8d01ce547213ebdb2fe3f","_from":"data-uri-to-buffer@>=0.0.0 <1.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"46e13ab9da8e309745c8d01ce547213ebdb2fe3f","tarball":"https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-0.0.4.tgz"},"_resolved":"https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-0.0.4.tgz"}