{"name":"es6-symbol","version":"3.0.2","description":"ECMAScript 6 Symbol polyfill","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["symbol","private","property","es6","ecmascript","harmony","ponyfill","polyfill"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-symbol.git"},"dependencies":{"d":"~0.1.1","es5-ext":"~0.10.10"},"devDependencies":{"tad":"~0.2.4","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"b7da6b926c44e3745de69b17c98c00a5c84b4ebe","bugs":{"url":"https://github.com/medikoo/es6-symbol/issues"},"homepage":"https://github.com/medikoo/es6-symbol#readme","_id":"es6-symbol@3.0.2","_shasum":"1e928878c6f5e63541625b4bb4df4af07d154219","_from":"es6-symbol@>=3.0.2 <3.1.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"1e928878c6f5e63541625b4bb4df4af07d154219","tarball":"https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.0.2.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.0.2.tgz","readme":"ERROR: No README data found!"}