{"name":"change-case","version":"2.3.1","description":"Convert a string between camelCase, PascalCase, Title Case, snake_case and more.","main":"change-case.js","typings":"change-case.d.ts","files":["change-case.js","change-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"https://github.com/blakeembrey/change-case"},"keywords":["camel","pascal","title","case","lower","upper","param","dot","path","constant","cases","check"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.2.1","pre-commit":"^1.0.6","standard":"^3.3.0"},"dependencies":{"camel-case":"^1.1.1","constant-case":"^1.1.0","dot-case":"^1.1.0","is-lower-case":"^1.1.0","is-upper-case":"^1.1.0","lower-case":"^1.1.1","lower-case-first":"^1.0.0","param-case":"^1.1.0","pascal-case":"^1.1.0","path-case":"^1.1.0","sentence-case":"^1.1.1","snake-case":"^1.1.0","swap-case":"^1.1.0","title-case":"^1.1.0","upper-case":"^1.1.1","upper-case-first":"^1.1.0"},"gitHead":"16309a3fe2e170bde1f354f9cc52406ccb218bf9","bugs":{"url":"https://github.com/blakeembrey/change-case/issues"},"homepage":"https://github.com/blakeembrey/change-case","_id":"change-case@2.3.1","_shasum":"2c4fde3f063bb41d00cd68e0d5a09db61cbe894f","_from":"change-case@>=2.3.1 <3.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"2c4fde3f063bb41d00cd68e0d5a09db61cbe894f","tarball":"https://registry.npmjs.org/change-case/-/change-case-2.3.1.tgz"},"maintainers":[{"name":"blakeembrey","email":"me@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/change-case/-/change-case-2.3.1.tgz"}